\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{BrandtStefan2019}
\newlabel{sec1}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{Karp1972}
\citation{Feng2015}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costs}{{1}{2}{Brazilian airports distances ($km$)\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route with 7 Brazilian airports\relax }}{2}{table.caption.1}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route with 7 Brazilian airports\relax }{table.caption.1}{}}
\citation{fok2004optimizing}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:sa}{{2}{4}{Air cargo transport: literature, problems and features\relax }{table.caption.2}{}}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{6}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{6}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A packed content on a 463L pallet inside a {\it  Boeing C-17}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger2}{{2}{7}{A packed content on a 463L pallet inside a {\it Boeing C-17}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft parameters and load balancing}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aircraft layout\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:larger}{{3}{8}{Aircraft layout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aircraft longitudinal cut, where red lines are pallets positions\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:lateral}{{4}{8}{Aircraft longitudinal cut, where red lines are pallets positions\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft parameters\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:larger}{{3}{9}{Aircraft parameters\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical model}{9}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{9}{The mathematical model}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem structure}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The decision variables}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The allocation graph}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The objective function}{11}{subsection.4.4}\protected@file@percent }
\newlabel{eq1}{{1}{11}{The objective function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The calculus equations}{11}{subsection.4.5}\protected@file@percent }
\newlabel{eq:scores}{{2}{11}{The calculus equations}{equation.4.2}{}}
\newlabel{eq:tau}{{3}{11}{The calculus equations}{equation.4.3}{}}
\newlabel{eq:costs}{{4}{12}{The calculus equations}{equation.4.4}{}}
\newlabel{eq:pdp11}{{5}{12}{The calculus equations}{equation.4.5}{}}
\newlabel{eq:departing}{{6}{12}{The calculus equations}{equation.4.6}{}}
\newlabel{eq:pdp13}{{7}{12}{The calculus equations}{equation.4.7}{}}
\newlabel{eq:LatItem}{{8}{12}{The calculus equations}{equation.4.8}{}}
\newlabel{eq:LatPacked}{{9}{12}{The calculus equations}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The constraints}{12}{subsection.4.6}\protected@file@percent }
\newlabel{eq:torqlong}{{10}{12}{The constraints}{equation.4.10}{}}
\newlabel{eq:torqlat}{{11}{13}{The constraints}{equation.4.11}{}}
\newlabel{eq:app2}{{12}{13}{The constraints}{equation.4.12}{}}
\newlabel{eq:app3}{{13}{13}{The constraints}{equation.4.13}{}}
\newlabel{eq:app4}{{14}{13}{The constraints}{equation.4.14}{}}
\newlabel{eq:app5}{{15}{13}{The constraints}{equation.4.15}{}}
\newlabel{eq18}{{16}{13}{The constraints}{equation.4.16}{}}
\newlabel{eq19}{{17}{13}{The constraints}{equation.4.17}{}}
\newlabel{eq20}{{18}{13}{The constraints}{equation.4.18}{}}
\newlabel{eq21}{{19}{13}{The constraints}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategy}{13}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{13}{Solution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving ACLP+RPDP\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:M}{{2}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:KLC}{{3}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:items}{{5}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:f1}{{7}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:f2}{{8}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:a1}{{9}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{10}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:fpi}{{11}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{11}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:a2}{{12}{14}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing scenarios\relax }}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{15}{Testing scenarios\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{15}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{15}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the tour $\pi $ with $method$\relax }}{16}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{2}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{3}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:score}{{4}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:cost}{{5}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{6}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{7}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:-1}{{8}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:g11}{{10}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:dest}{{12}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:g12}{{13}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{13}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{14}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:node}{{15}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{16}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:score2}{{17}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{18}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{18}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:f}{{19}{16}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating the packed contents that remain boarded at the node $\pi _k$\relax }}{17}{algorithm.3}\protected@file@percent }
\newlabel{alg:cons}{{3}{17}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:minCG}{{2}{17}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Ybegin}{{3}{17}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Yend}{{7}{17}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{eq:torque}{{20}{17}{SolveTour algorithm}{equation.5.20}{}}
\newlabel{eq:embarked}{{21}{17}{SolveTour algorithm}{equation.5.21}{}}
\newlabel{eq:one}{{22}{17}{SolveTour algorithm}{equation.5.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }}{18}{algorithm.4}\protected@file@percent }
\newlabel{alg:dest}{{4}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:vector1}{{2}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max}{{10}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor1}{{11}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor2}{{18}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max1}{{19}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max2}{{21}{18}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }}{18}{algorithm.5}\protected@file@percent }
\newlabel{alg:eval}{{5}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop1}{{5}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score1}{{8}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps1}{{9}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score2}{{12}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps2}{{13}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop2}{{13}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:torque}{{14}{18}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{19}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{19}{Node-by-node solutions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}With a MIP solver}{19}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{solver}{{5.2.1}{19}{With a MIP solver}{subsubsection.5.2.1}{}}
\newlabel{eq:obj2}{{23}{19}{With a MIP solver}{equation.5.23}{}}
\newlabel{eq:newf}{{24}{19}{With a MIP solver}{equation.5.24}{}}
\newlabel{eq:costs2}{{26}{19}{With a MIP solver}{equation.5.26}{}}
\newlabel{eq:tau2}{{27}{19}{With a MIP solver}{equation.5.27}{}}
\citation{Dorigo1992,DorigoManiezzoColorni1996}
\citation{CharonHudry1993,CharonHudry2001,Zhan2020}
\citation{Glover1986}
\citation{FeoResende1989}
\citation{NiarFreville1997,Fidanova2006,Laabadi2018,Alonso2019,Zhan2020}
\newlabel{eq:if2}{{31}{20}{With a MIP solver}{equation.5.31}{}}
\newlabel{eq:ifA}{{32}{20}{With a MIP solver}{equation.5.32}{}}
\newlabel{eq:ifB}{{33}{20}{With a MIP solver}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}With the Shims heuristic}{20}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:edge}{{34}{20}{With the Shims heuristic}{equation.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{fig:shims}{{5}{20}{{\it Shims} of various thicknesses\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{fig:whip}{{6}{20}{$n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }{table.caption.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Shims$\/ heuristic at the node $\pi _k$\relax }}{22}{algorithm.6}\protected@file@percent }
\newlabel{alg:shims}{{6}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:initQ}{{3}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:pallets}{{4}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:limit}{{7}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta1_a}{{8}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:possible}{{11}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endfirst}{{20}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginsecond}{{21}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta2a}{{22}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta2}{{26}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endsecond}{{26}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginthird}{{27}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{edges_indexes}{{28}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims}{{31}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims_set}{{33}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims_false}{{37}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims2}{{39}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_weight}{{42}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_volume}{{43}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_score}{{44}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endthird}{{45}{22}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{23}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{23}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{23}{subsection.6.1}\protected@file@percent }
\newlabel{items}{{6.1}{23}{Instances generation}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Items weight distribution\relax }}{23}{table.caption.9}\protected@file@percent }
\newlabel{tab:weights}{{5}{23}{Items weight distribution\relax }{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generating items\relax }}{24}{algorithm.7}\protected@file@percent }
\newlabel{alg:itemsgen}{{7}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:LM}{{2}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:extended}{{3}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:totals}{{7}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:dest}{{12}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:weight1}{{14}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:weight2}{{15}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:score}{{16}{24}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:volume}{{17}{24}{Generating items\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solutions with $surplus = 1.2$\/ and $tmax = 3600s$\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:20}{{6}{25}{Solutions with $surplus = 1.2$\/ and $tmax = 3600s$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solutions with $surplus = 1.5$\/ and $tmax = 3600s$\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:50}{{7}{26}{Solutions with $surplus = 1.5$\/ and $tmax = 3600s$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solutions with $surplus = 2.0$\/ and $tmax = 3600s$\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:100}{{8}{26}{Solutions with $surplus = 2.0$\/ and $tmax = 3600s$\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Solutions testing all $K!$\/ tours with different runtime limits\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:100time}{{9}{27}{Solutions testing all $K!$\/ tours with different runtime limits\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{27}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{27}{Conclusions}{section.7}{}}
\citation{MesquitaSanches2023}
\bibcite{Karp1972}{{1}{}{{}}{{}}}
\bibcite{LarsenMikkelsen1979}{{2}{}{{}}{{}}}
\bibcite{Brosh1981}{{3}{}{{}}{{}}}
\bibcite{JohnsonGarey1985}{{4}{}{{}}{{}}}
\bibcite{Glover1986}{{5}{}{{}}{{}}}
\bibcite{FeoResende1989}{{6}{}{{}}{{}}}
\bibcite{Kevin1992}{{7}{}{{}}{{}}}
\bibcite{Dorigo1992}{{8}{}{{}}{{}}}
\bibcite{CharonHudry1993}{{9}{}{{}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{10}{}{{}}{{}}}
\bibcite{NiarFreville1997}{{11}{}{{}}{{}}}
\bibcite{Heidelberg1998}{{12}{}{{}}{{}}}
\bibcite{CharonHudry2001}{{13}{}{{}}{{}}}
\bibcite{MongeauBes2003}{{14}{}{{}}{{}}}
\bibcite{fok2004optimizing}{{15}{}{{}}{{}}}
\bibcite{Fidanova2006}{{16}{}{{}}{{}}}
\bibcite{Chan2006}{{17}{}{{}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{18}{}{{}}{{}}}
\bibcite{MesquitaCunha2011}{{19}{}{{}}{{}}}
\bibcite{Verstichel2011}{{20}{}{{}}{{}}}
\bibcite{Limbourg2012}{{21}{}{{}}{{}}}
\bibcite{RoesenerHall2014}{{22}{}{{}}{{}}}
\bibcite{Vancroonenburg2014}{{23}{}{{}}{{}}}
\bibcite{LurkinSchyns2015}{{24}{}{{}}{{}}}
\bibcite{Feng2015}{{25}{}{{}}{{}}}
\bibcite{RoesenerBarnes2016}{{26}{}{{}}{{}}}
\bibcite{PaquaySchynsLimbourg2016}{{27}{}{{}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{28}{}{{}}{{}}}
\bibcite{Laabadi2018}{{29}{}{{}}{{}}}
\bibcite{YangLiuGao2018}{{30}{}{{}}{{}}}
\bibcite{Alonso2019}{{31}{}{{}}{{}}}
\bibcite{BrandtStefan2019}{{32}{}{{}}{{}}}
\bibcite{wong2020}{{33}{}{{}}{{}}}
\bibcite{Zhan2020}{{34}{}{{}}{{}}}
\bibcite{eugene2021}{{35}{}{{}}{{}}}
\bibcite{zhao2021}{{36}{}{{}}{{}}}
\bibcite{zhao2023}{{37}{}{{}}{{}}}
\bibcite{LopezIbanezManuel2016}{{38}{}{{}}{{}}}
\bibcite{MesquitaSanches2023}{{39}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
