\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{2}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route with 7 Brazilian airports\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route with 7 Brazilian airports\relax }{table.caption.2}{}}
\citation{fok2004optimizing}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargo handling equipment\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handling}{{2}{3}{Cargo handling equipment\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft parameters and load balancing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A packed content on a 463L pallet inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:larger2}{{3}{5}{A packed content on a 463L pallet inside a {\it Boeing C-17}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aircraft layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{6}{Aircraft layout\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut, where red lines are pallets positions\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut, where red lines are pallets positions\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:larger}{{3}{6}{Aircraft parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modeling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem structure and input data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The decision variables}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The allocation graph}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The objective function}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq1}{{1}{8}{The objective function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The calculus equations}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:scores}{{2}{8}{The calculus equations}{equation.4.2}{}}
\newlabel{eq:tau}{{3}{8}{The calculus equations}{equation.4.3}{}}
\newlabel{eq:costs}{{4}{8}{The calculus equations}{equation.4.4}{}}
\newlabel{eq:pdp11}{{5}{8}{The calculus equations}{equation.4.5}{}}
\newlabel{eq:departing}{{6}{8}{The calculus equations}{equation.4.6}{}}
\newlabel{eq:pdp13}{{7}{8}{The calculus equations}{equation.4.7}{}}
\newlabel{eq:LatItem}{{8}{8}{The calculus equations}{equation.4.8}{}}
\citation{LurkinSchyns2015}
\newlabel{eq:LatPacked}{{9}{9}{The calculus equations}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The constraints}{9}{subsection.4.6}\protected@file@percent }
\newlabel{eq:torqlong}{{10}{9}{The constraints}{equation.4.10}{}}
\newlabel{eq:torqlat}{{11}{9}{The constraints}{equation.4.11}{}}
\newlabel{eq:app2}{{12}{9}{The constraints}{equation.4.12}{}}
\newlabel{eq:app3}{{13}{9}{The constraints}{equation.4.13}{}}
\newlabel{eq:app4}{{14}{9}{The constraints}{equation.4.14}{}}
\newlabel{eq:app5}{{15}{9}{The constraints}{equation.4.15}{}}
\newlabel{eq18}{{16}{9}{The constraints}{equation.4.16}{}}
\newlabel{eq19}{{17}{9}{The constraints}{equation.4.17}{}}
\newlabel{eq20}{{18}{9}{The constraints}{equation.4.18}{}}
\newlabel{eq21}{{19}{9}{The constraints}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategy}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Solution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving ACLP+RPDP\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:M}{{2}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:KLC}{{3}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:items}{{5}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:f1}{{7}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:f2}{{8}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:a1}{{9}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{10}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:fpi}{{11}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{11}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\newlabel{main:a2}{{12}{10}{Solving ACLP+RPDP\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing scenarios\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{11}{Testing scenarios\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{11}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{11}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the tour $\pi $ with $method$\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{2}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{3}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:score}{{4}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:cost}{{5}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{6}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{7}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:-1}{{8}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:g11}{{10}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:dest}{{12}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:g12}{{13}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{13}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{14}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:node}{{15}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{16}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:score2}{{17}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{18}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{18}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\newlabel{tour:f}{{19}{11}{Solving the tour $\pi $ with $method$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating the packed contents that remain boarded at the node $\pi _k$\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:cons}{{3}{12}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:minCG}{{2}{12}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Ybegin}{{3}{12}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Yend}{{7}{12}{Updating the packed contents that remain boarded at the node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{eq:torque}{{20}{12}{SolveTour algorithm}{equation.5.20}{}}
\newlabel{eq:embarked}{{21}{12}{SolveTour algorithm}{equation.5.21}{}}
\newlabel{eq:one}{{22}{12}{SolveTour algorithm}{equation.5.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:dest}{{4}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:vector1}{{2}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max}{{10}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor1}{{11}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor2}{{18}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max1}{{19}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max2}{{21}{13}{Setting pallets destination based on the items to be embarked at the node $\pi _k$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:eval}{{5}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop1}{{5}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score1}{{8}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps1}{{9}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score2}{{12}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps2}{{13}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop2}{{13}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:torque}{{14}{13}{Calculating the score and the relative torque deviation of the graph $G$\/ at the node $\pi _k$\relax }{algorithm.5}{}}
\citation{Dorigo1992,DorigoManiezzoColorni1996}
\citation{CharonHudry1993,CharonHudry2001,Zhan2020}
\citation{Glover1986}
\citation{FeoResende1989}
\citation{NiarFreville1997,Fidanova2006,Laabadi2018,Alonso2019,Zhan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{14}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{14}{Node-by-node solutions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}With a MIP solver}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{solver}{{5.2.1}{14}{With a MIP solver}{subsubsection.5.2.1}{}}
\newlabel{eq:obj2}{{23}{14}{With a MIP solver}{equation.5.23}{}}
\newlabel{eq:newf}{{24}{14}{With a MIP solver}{equation.5.24}{}}
\newlabel{eq:costs2}{{26}{14}{With a MIP solver}{equation.5.26}{}}
\newlabel{eq:tau2}{{27}{14}{With a MIP solver}{equation.5.27}{}}
\newlabel{eq:if2}{{31}{14}{With a MIP solver}{equation.5.31}{}}
\newlabel{eq:ifA}{{32}{14}{With a MIP solver}{equation.5.32}{}}
\newlabel{eq:ifB}{{33}{14}{With a MIP solver}{equation.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}With Shims heuristic}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:edge}{{34}{15}{With Shims heuristic}{equation.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{fig:shims}{{6}{15}{{\it Shims} of various thicknesses\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{fig:whip}{{7}{15}{$n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }{table.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Shims$\/ heuristic at the node $\pi _k$\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:shims}{{6}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:initQ}{{3}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:pallets}{{4}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:limit}{{7}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta1_a}{{8}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:possible}{{11}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endfirst}{{20}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginsecond}{{21}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta2a}{{22}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta2}{{26}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endsecond}{{26}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginthird}{{27}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{edges_indexes}{{28}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims}{{31}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims_set}{{33}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims_false}{{37}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims2}{{39}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_weight}{{45}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_volume}{{46}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_score}{{47}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endthird}{{48}{16}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.6}{}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{17}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{17}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{17}{subsection.6.1}\protected@file@percent }
\newlabel{items}{{6.1}{17}{Instances generation}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Items weight distribution ($kg$) in Brazil\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:weights}{{5}{17}{Items weight distribution ($kg$) in Brazil\relax }{table.caption.10}{}}
\citation{mipgap}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generating items\relax }}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:itemsgen}{{7}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:LM}{{2}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:extended}{{3}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:totals}{{7}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:dest}{{12}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:weight1}{{14}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:weight2}{{15}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:score}{{16}{18}{Generating items\relax }{algorithm.7}{}}
\newlabel{ig:volume}{{17}{18}{Generating items\relax }{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained}{18}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solutions with volume {\it  surplus} = {\bf  1.2} and 3600s as time limit.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:20}{{6}{19}{Solutions with volume {\it surplus} = {\bf 1.2} and 3600s as time limit.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solutions with volume {\it  surplus} = {\bf  1.5} and 3600s as time limit.\relax }}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:50}{{7}{19}{Solutions with volume {\it surplus} = {\bf 1.5} and 3600s as time limit.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solutions with volume {\it  surplus} = {\bf  2.0} and 3600s as time limit.\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:100}{{8}{19}{Solutions with volume {\it surplus} = {\bf 2.0} and 3600s as time limit.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Time limits comparisons}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Solutions with different time limitations for $S_K$ tours.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:100time_2}{{9}{20}{Solutions with different time limitations for $S_K$ tours.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Proposed $S_K$ strategy assessment}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces {\it  Shims} best and least cost tour results\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:20least}{{10}{20}{{\it Shims} best and least cost tour results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Final considerations on the results}{20}{subsubsection.6.2.3}\protected@file@percent }
\bibcite{LarsenMikkelsen1979}{{1}{}{{}}{{}}}
\bibcite{Brosh1981}{{2}{}{{}}{{}}}
\bibcite{JohnsonGarey1985}{{3}{}{{}}{{}}}
\bibcite{Glover1986}{{4}{}{{}}{{}}}
\bibcite{FeoResende1989}{{5}{}{{}}{{}}}
\bibcite{Kevin1992}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{21}{Conclusions}{section.7}{}}
\bibcite{Dorigo1992}{{7}{}{{}}{{}}}
\bibcite{CharonHudry1993}{{8}{}{{}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{9}{}{{}}{{}}}
\bibcite{NiarFreville1997}{{10}{}{{}}{{}}}
\bibcite{Heidelberg1998}{{11}{}{{}}{{}}}
\bibcite{CharonHudry2001}{{12}{}{{}}{{}}}
\bibcite{MongeauBes2003}{{13}{}{{}}{{}}}
\bibcite{fok2004optimizing}{{14}{}{{}}{{}}}
\bibcite{Fidanova2006}{{15}{}{{}}{{}}}
\bibcite{Chan2006}{{16}{}{{}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{17}{}{{}}{{}}}
\bibcite{MesquitaCunha2011}{{18}{}{{}}{{}}}
\bibcite{Verstichel2011}{{19}{}{{}}{{}}}
\bibcite{Limbourg2012}{{20}{}{{}}{{}}}
\bibcite{RoesenerHall2014}{{21}{}{{}}{{}}}
\bibcite{Vancroonenburg2014}{{22}{}{{}}{{}}}
\bibcite{LurkinSchyns2015}{{23}{}{{}}{{}}}
\bibcite{RoesenerBarnes2016}{{24}{}{{}}{{}}}
\bibcite{PaquaySchynsLimbourg2016}{{25}{}{{}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{26}{}{{}}{{}}}
\bibcite{Laabadi2018}{{27}{}{{}}{{}}}
\bibcite{YangLiuGao2018}{{28}{}{{}}{{}}}
\bibcite{Alonso2019}{{29}{}{{}}{{}}}
\bibcite{BrandtStefan2019}{{30}{}{{}}{{}}}
\bibcite{wong2020}{{31}{}{{}}{{}}}
\bibcite{Zhan2020}{{32}{}{{}}{{}}}
\bibcite{eugene2021}{{33}{}{{}}{{}}}
\bibcite{zhao2021}{{34}{}{{}}{{}}}
\bibcite{LopezIbanezManuel2016}{{35}{}{{}}{{}}}
\bibcite{mipgap}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
