\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}The mathematical modeling}{1}{section.1}\protected@file@percent }
\newlabel{sec4}{{1}{1}{The mathematical modeling}{section.1}{}}
\newlabel{eq1}{{1}{1}{The mathematical modeling}{equation.1.1}{}}
\newlabel{eq2}{{2}{1}{The mathematical modeling}{equation.1.2}{}}
\newlabel{eq3}{{3}{1}{The mathematical modeling}{equation.1.3}{}}
\newlabel{eq4}{{4}{1}{The mathematical modeling}{equation.1.4}{}}
\newlabel{eq5}{{5}{2}{The mathematical modeling}{equation.1.5}{}}
\newlabel{eq6}{{6}{2}{The mathematical modeling}{equation.1.6}{}}
\newlabel{eq7}{{7}{2}{The mathematical modeling}{equation.1.7}{}}
\newlabel{eq8}{{8}{2}{The mathematical modeling}{equation.1.8}{}}
\newlabel{eq9}{{9}{2}{The mathematical modeling}{equation.1.9}{}}
\newlabel{eq10}{{10}{2}{The mathematical modeling}{equation.1.10}{}}
\newlabel{eq11}{{11}{2}{The mathematical modeling}{equation.1.11}{}}
\newlabel{eq12}{{12}{2}{The mathematical modeling}{equation.1.12}{}}
\newlabel{eq13}{{13}{2}{The mathematical modeling}{equation.1.13}{}}
\newlabel{eq14}{{14}{3}{The mathematical modeling}{equation.1.14}{}}
\newlabel{eq15}{{15}{3}{The mathematical modeling}{equation.1.15}{}}
\newlabel{eq16}{{16}{3}{The mathematical modeling}{equation.1.16}{}}
\newlabel{eq17}{{17}{3}{The mathematical modeling}{equation.1.17}{}}
\newlabel{eq18}{{18}{3}{The mathematical modeling}{equation.1.18}{}}
\newlabel{eq19}{{19}{3}{The mathematical modeling}{equation.1.19}{}}
\newlabel{eq20}{{20}{3}{The mathematical modeling}{equation.1.20}{}}
\newlabel{eq21}{{21}{3}{The mathematical modeling}{equation.1.21}{}}
\gdef \@abspage@last{3}
