\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{2}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route with 7 Brazilian airports\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route with 7 Brazilian airports\relax }{table.caption.2}{}}
\citation{fok2004optimizing}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cargo handling equipment\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:handling}{{2}{3}{Cargo handling equipment\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonenburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft parameters and load balancing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A PC on a 463L pallet inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:larger2}{{3}{5}{A PC on a 463L pallet inside a {\it Boeing C-17}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aircraft layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{6}{Aircraft layout\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut, where red lines are pallets positions\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut, where red lines are pallets positions\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:larger}{{3}{6}{Aircraft parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modeling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modeling}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem structure and input data}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The decision variables}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The allocation graph}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The objective function}{8}{subsection.4.4}\protected@file@percent }
\newlabel{eq1}{{1}{8}{The objective function}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The calculus equations}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:scores}{{2}{8}{The calculus equations}{equation.4.2}{}}
\newlabel{eq:tau}{{3}{8}{The calculus equations}{equation.4.3}{}}
\newlabel{eq:costs}{{4}{8}{The calculus equations}{equation.4.4}{}}
\newlabel{eq:pdp11}{{5}{8}{The calculus equations}{equation.4.5}{}}
\newlabel{eq:departing}{{6}{8}{The calculus equations}{equation.4.6}{}}
\newlabel{eq:pdp13}{{7}{8}{The calculus equations}{equation.4.7}{}}
\newlabel{eq:LatItem}{{8}{8}{The calculus equations}{equation.4.8}{}}
\newlabel{eq:LatPacked}{{9}{8}{The calculus equations}{equation.4.9}{}}
\citation{LurkinSchyns2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The constraints}{9}{subsection.4.6}\protected@file@percent }
\newlabel{eq:torqlong}{{10}{9}{The constraints}{equation.4.10}{}}
\newlabel{eq:torqlat}{{11}{9}{The constraints}{equation.4.11}{}}
\newlabel{eq:app2}{{12}{9}{The constraints}{equation.4.12}{}}
\newlabel{eq:app3}{{13}{9}{The constraints}{equation.4.13}{}}
\newlabel{eq:app4}{{14}{9}{The constraints}{equation.4.14}{}}
\newlabel{eq:app5}{{15}{9}{The constraints}{equation.4.15}{}}
\newlabel{eq18}{{16}{9}{The constraints}{equation.4.16}{}}
\newlabel{eq19}{{17}{9}{The constraints}{equation.4.17}{}}
\newlabel{eq20}{{18}{9}{The constraints}{equation.4.18}{}}
\newlabel{eq21}{{19}{9}{The constraints}{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategy}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Solution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ACLP+RPDP solving\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:M}{{2}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:KLC}{{3}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:items}{{5}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:fdirect}{{7}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:freverse}{{8}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:a1}{{9}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{10}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:f2}{{11}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{11}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\newlabel{main:a2}{{12}{10}{ACLP+RPDP solving\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Testing scenarios\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:scenarios}{{4}{10}{Testing scenarios\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{11}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{11}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{2}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{3}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:score}{{4}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:cost}{{5}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{6}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{7}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:-1}{{9}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:g11}{{11}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:dest}{{13}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:g12}{{14}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{14}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{15}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:node}{{16}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{17}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:score2}{{18}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{19}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{19}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\newlabel{tour:f}{{20}{11}{Procedure to solve tour $\pi $ with $method$ (MIP solver or heuristic)\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Procedure to update the PC that remain boarded on node $\pi _k$\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:cons}{{3}{12}{Procedure to update the PC that remain boarded on node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:minCG}{{2}{12}{Procedure to update the PC that remain boarded on node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Ybegin}{{3}{12}{Procedure to update the PC that remain boarded on node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{cons:Yend}{{7}{12}{Procedure to update the PC that remain boarded on node $\pi _k$\relax }{algorithm.3}{}}
\newlabel{eq:torque}{{20}{12}{SolveTour algorithm}{equation.5.20}{}}
\newlabel{eq:embarked}{{21}{12}{SolveTour algorithm}{equation.5.21}{}}
\newlabel{eq:one}{{22}{12}{SolveTour algorithm}{equation.5.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:dest}{{4}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:vector1}{{3}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max}{{11}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor1}{{12}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:propor2}{{19}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max1}{{20}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\newlabel{dest:max2}{{22}{13}{Procedure to set pallets destination based on the items to be embarked on node $\pi _k$\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:eval}{{5}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop1}{{6}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score1}{{9}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps1}{{10}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:score2}{{13}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:eps2}{{14}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:loop2}{{14}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\newlabel{eval:torque}{{15}{13}{Procedure to calculate the score and the relative torque deviation of graph $G$\/ in node $\pi _k$\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{14}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{14}{Node-by-node solutions}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}MIP solver}{14}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{solver}{{5.2.1}{14}{MIP solver}{subsubsection.5.2.1}{}}
\newlabel{eq:obj2}{{23}{14}{MIP solver}{equation.5.23}{}}
\newlabel{eq:newf}{{24}{14}{MIP solver}{equation.5.24}{}}
\newlabel{eq:costs2}{{27}{14}{MIP solver}{equation.5.27}{}}
\citation{Dorigo1992,DorigoManiezzoColorni1996}
\citation{CharonHudry1993,CharonHudry2001,Zhan2020}
\citation{Glover1986}
\citation{FeoResende1989}
\citation{NiarFreville1997,Fidanova2006,Laabadi2018,Alonso2019,Zhan2020}
\newlabel{eq:if2}{{33}{15}{MIP solver}{equation.5.33}{}}
\newlabel{eq:ifA}{{34}{15}{MIP solver}{equation.5.34}{}}
\newlabel{eq:ifB}{{35}{15}{MIP solver}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shims heuristic}{15}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:edge}{{36}{15}{Shims heuristic}{equation.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{fig:shims}{{6}{15}{{\it Shims} of various thicknesses\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_{\pi _k}$\/ edges $e_{ij}^{\pi _k}$\/ of $p_i$\/ sorted by $\theta _{ij}^{\pi _k}$\/ in non-ascending order\relax }}{15}{table.caption.9}\protected@file@percent }
\newlabel{fig:whip}{{7}{15}{$n_{\pi _k}$\/ edges $e_{ij}^{\pi _k}$\/ of $p_i$\/ sorted by $\theta _{ij}^{\pi _k}$\/ in non-ascending order\relax }{table.caption.9}{}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\citation{LopezIbanezManuel2016}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Shims$\/ heuristic on node $\pi _k$\relax }}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:shims}{{6}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:initQ}{{3}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:pallets}{{4}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:possible}{{6}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endfirst}{{23}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginsecond}{{24}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:eta2}{{27}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endsecond}{{30}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:beginthird}{{31}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{empty_shims}{{33}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{empty_set}{{34}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{edges_indexes}{{35}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims}{{38}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims_set}{{40}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims_false}{{44}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{new_shims2}{{46}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_weight}{{52}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_volume}{{53}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{best_score}{{54}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\newlabel{shims:endthird}{{55}{17}{$Shims$\/ heuristic on node $\pi _k$\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{18}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{18}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{18}{subsection.6.1}\protected@file@percent }
\newlabel{items}{{6.1}{18}{Instances generation}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Items weight distribution ($kg$) in Brazil\relax }}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:weights}{{5}{18}{Items weight distribution ($kg$) in Brazil\relax }{table.caption.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Procedure to generate items\relax }}{18}{algorithm.7}\protected@file@percent }
\newlabel{alg:itemsgen}{{7}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:LM}{{2}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:extended}{{3}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:totals}{{8}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:dest}{{12}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:weight1}{{14}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:weight2}{{15}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:score}{{16}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\newlabel{ig:volume}{{17}{18}{Procedure to generate items\relax }{algorithm.7}{}}
\citation{mipgap}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Solutions with $surplus =1.2$\/ with the direct and reverse least cost tours.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:20}{{6}{19}{Solutions with $surplus =1.2$\/ with the direct and reverse least cost tours.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RAM usage on solving scenario 5 by Gurobi (Table \ref  {tab:20}).\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:memory}{{8}{20}{RAM usage on solving scenario 5 by Gurobi (Table \ref {tab:20}).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Solutions with $surplus=1.5$\/ with the direct and reverse least cost tours.\relax }}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:50}{{7}{20}{Solutions with $surplus=1.5$\/ with the direct and reverse least cost tours.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solutions with $surplus=2.0$\/ with the direct and reverse least cost tours.\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:100}{{8}{20}{Solutions with $surplus=2.0$\/ with the direct and reverse least cost tours.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Proposed strategy assessment}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shims best and least cost tour results\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:20least}{{9}{21}{Shims best and least cost tour results\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{21}{Conclusions}{section.7}{}}
\bibcite{LarsenMikkelsen1979}{{1}{}{{}}{{}}}
\bibcite{Brosh1981}{{2}{}{{}}{{}}}
\bibcite{JohnsonGarey1985}{{3}{}{{}}{{}}}
\bibcite{Glover1986}{{4}{}{{}}{{}}}
\bibcite{FeoResende1989}{{5}{}{{}}{{}}}
\bibcite{Kevin1992}{{6}{}{{}}{{}}}
\bibcite{Dorigo1992}{{7}{}{{}}{{}}}
\bibcite{CharonHudry1993}{{8}{}{{}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{9}{}{{}}{{}}}
\bibcite{NiarFreville1997}{{10}{}{{}}{{}}}
\bibcite{Heidelberg1998}{{11}{}{{}}{{}}}
\bibcite{CharonHudry2001}{{12}{}{{}}{{}}}
\bibcite{MongeauBes2003}{{13}{}{{}}{{}}}
\bibcite{fok2004optimizing}{{14}{}{{}}{{}}}
\bibcite{Fidanova2006}{{15}{}{{}}{{}}}
\bibcite{Chan2006}{{16}{}{{}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{17}{}{{}}{{}}}
\bibcite{MesquitaCunha2011}{{18}{}{{}}{{}}}
\bibcite{Verstichel2011}{{19}{}{{}}{{}}}
\bibcite{Limbourg2012}{{20}{}{{}}{{}}}
\bibcite{RoesenerHall2014}{{21}{}{{}}{{}}}
\bibcite{Vancroonenburg2014}{{22}{}{{}}{{}}}
\bibcite{LurkinSchyns2015}{{23}{}{{}}{{}}}
\bibcite{RoesenerBarnes2016}{{24}{}{{}}{{}}}
\bibcite{PaquaySchynsLimbourg2016}{{25}{}{{}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{26}{}{{}}{{}}}
\bibcite{Laabadi2018}{{27}{}{{}}{{}}}
\bibcite{YangLiuGao2018}{{28}{}{{}}{{}}}
\bibcite{Alonso2019}{{29}{}{{}}{{}}}
\bibcite{BrandtStefan2019}{{30}{}{{}}{{}}}
\bibcite{wong2020}{{31}{}{{}}{{}}}
\bibcite{Zhan2020}{{32}{}{{}}{{}}}
\bibcite{eugene2021}{{33}{}{{}}{{}}}
\bibcite{zhao2021}{{34}{}{{}}{{}}}
\bibcite{LopezIbanezManuel2016}{{35}{}{{}}{{}}}
\bibcite{mipgap}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{23}
