\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Results obtained}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Methods and scenarios with $volume =1.2$\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:20}{{1}{1}{Methods and scenarios with $volume =1.2$\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Methods and scenarios with $volume =1.5$\relax }}{1}{table.caption.2}\protected@file@percent }
\newlabel{tab:50}{{2}{1}{Methods and scenarios with $volume =1.5$\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Methods and scenarios with $volume = 2.0$\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:100}{{3}{2}{Methods and scenarios with $volume = 2.0$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Proposed strategy assessment}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Shims best and least cost tour results\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:20least}{{4}{2}{Shims best and least cost tour results\relax }{table.caption.4}{}}
\gdef \@abspage@last{3}
