\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{mipgap}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modeling}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategy}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{1}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{1}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results obtained}{1}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions with volume {\color  {red}$surplus =1.2$} and 3600s as time limit.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:20}{{1}{1}{Solutions with volume {\color {red}$surplus =1.2$} and 3600s as time limit.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solutions with volume {\color  {blue}$surplus=1.5$} and 3600s as time limit.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:50}{{2}{2}{Solutions with volume {\color {blue}$surplus=1.5$} and 3600s as time limit.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Solutions with volume {\color  {violet}$surplus=2.0$} and 3600s as time limit.\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:100}{{3}{2}{Solutions with volume {\color {violet}$surplus=2.0$} and 3600s as time limit.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Time limits comparisons}{2}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Solutions with different time limitations for $S_K$ tours.\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:100time}{{4}{2}{Solutions with different time limitations for $S_K$ tours.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Proposed K! strategy assessment}{2}{subsubsection.6.1.2}\protected@file@percent }
\bibcite{mipgap}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\it  Shims} best and least cost tour results\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:20least}{{5}{3}{{\it Shims} best and least cost tour results\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Final considerations on the results}{3}{subsubsection.6.1.3}\protected@file@percent }
\gdef \@abspage@last{3}
