\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $Shims$\/ heuristic at the node $\pi _k$\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:shims}{{1}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:initQ}{{3}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:pallets}{{4}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:limit}{{9}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:eta1_a}{{10}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:possible}{{15}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:endfirst}{{24}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:beginsecond}{{25}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:eta2a}{{26}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:eta2}{{30}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:endsecond}{{30}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:beginthird}{{31}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{edges_indexes}{{32}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{new_shims}{{35}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims_set}{{37}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{new_shims_false}{{41}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{new_shims2}{{43}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{best_weight}{{49}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{best_volume}{{50}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{best_score}{{51}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\newlabel{shims:endthird}{{52}{2}{$Shims$\/ heuristic at the node $\pi _k$\relax }{algorithm.1}{}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\gdef \@abspage@last{3}
