This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
I couldn't open database file references.bib
---line 263 of file comp_or.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file comp_or.aux
Warning--I didn't find a database entry for "BrandtStefan2019"
Warning--I didn't find a database entry for "LarsenMikkelsen1979"
Warning--I didn't find a database entry for "Brosh1981"
Warning--I didn't find a database entry for "Kevin1992"
Warning--I didn't find a database entry for "Heidelberg1998"
Warning--I didn't find a database entry for "MongeauBes2003"
Warning--I didn't find a database entry for "fok2004optimizing"
Warning--I didn't find a database entry for "Chan2006"
Warning--I didn't find a database entry for "KaluznyBohdanL2009Oalb"
Warning--I didn't find a database entry for "Verstichel2011"
Warning--I didn't find a database entry for "MesquitaCunha2011"
Warning--I didn't find a database entry for "Limbourg2012"
Warning--I didn't find a database entry for "RoesenerHall2014"
Warning--I didn't find a database entry for "Vancroonemburg2014"
Warning--I didn't find a database entry for "LurkinSchyns2015"
Warning--I didn't find a database entry for "RoesenerBarnes2016"
Warning--I didn't find a database entry for "PaquaySchynsLimbourg2016"
Warning--I didn't find a database entry for "PaquayLimbourgSchynsOliveira2018"
Warning--I didn't find a database entry for "YangLiuGao2018"
Warning--I didn't find a database entry for "wong2020"
Warning--I didn't find a database entry for "eugene2021"
Warning--I didn't find a database entry for "zhao2021"
Warning--I didn't find a database entry for "NiarFreville1997"
Warning--I didn't find a database entry for "Fidanova2006"
Warning--I didn't find a database entry for "Laabadi2018"
Warning--I didn't find a database entry for "Alonso2019"
Warning--I didn't find a database entry for "Zhan2020"
Warning--I didn't find a database entry for "Dorigo1992"
Warning--I didn't find a database entry for "DorigoManiezzoColorni1996"
Warning--I didn't find a database entry for "JohnsonGarey1985"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            2990 wiz_defined-function locations,
            682 strings with 5927 characters,
and the built_in function-call counts, 49 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 12
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 15
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 14
(There were 2 error messages)
