\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estilos de bibliografia}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}O \LaTeX  \ e a bibliografia}{2}\protected@file@percent }
\citation{Feynman}
\@writefile{toc}{\contentsline {section}{\numberline {3}O que \'e o Bib\TeX  \ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Como usar o Bib\TeX  \ }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Como o Bib\TeX  \ comunica-se com o \LaTeX  }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algumas vantagens do estilo ABNT}{5}\protected@file@percent }
\newlabel{sec_abnt}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instru{\c {c}\~oes} para o arquivo .bib}{5}\protected@file@percent }
\newlabel{entradas}{{7}{5}}
\citation{Nogami83}
\citation{Muta87}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Entradas}{6}\protected@file@percent }
\citation{Abramowitz}
\citation{Muta87in}
\citation{Jaffe79}
\citation{Inproceedings}
\citation{Steane97}
\citation{Master}
\citation{Phd}
\citation{Proceedings}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Campos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usando outros estilos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Abrevia{\c {c}\~oes} de revistas}{10}\protected@file@percent }
\newlabel{revistas}{{9}{10}}
\bibstyle{abnt}
\bibdata{abntdoc}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abrevia{\c {c}\~oes} dos meses}{11}\protected@file@percent }
\newlabel{sec_mes}{{10}{11}}
