\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Estilos de bibliografia}{2}%
\contentsline {section}{\numberline {2}O \LaTeX \ e a bibliografia}{2}%
\contentsline {section}{\numberline {3}O que \'e o Bib\TeX \ }{3}%
\contentsline {section}{\numberline {4}Como usar o Bib\TeX \ }{3}%
\contentsline {section}{\numberline {5}Como o Bib\TeX \ comunica-se com o \LaTeX }{4}%
\contentsline {section}{\numberline {6}Algumas vantagens do estilo ABNT}{5}%
\contentsline {section}{\numberline {7}Instru{\c {c}\~oes} para o arquivo .bib}{5}%
\contentsline {subsection}{\numberline {7.1}Entradas}{6}%
\contentsline {subsection}{\numberline {7.2}Campos}{10}%
\contentsline {section}{\numberline {8}Usando outros estilos}{10}%
\contentsline {section}{\numberline {9}Abrevia{\c {c}\~oes} de revistas}{10}%
\contentsline {section}{\numberline {10}Abrevia{\c {c}\~oes} dos meses}{11}%
