This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
You've used 32 entries,
            2990 wiz_defined-function locations,
            873 strings with 11491 characters,
and the built_in function-call counts, 20271 in all, are:
= -- 1543
> -- 696
< -- 20
+ -- 295
- -- 237
* -- 2148
:= -- 2934
add.period$ -- 97
call.type$ -- 32
change.case$ -- 236
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1562
empty$ -- 1565
format.name$ -- 345
if$ -- 3816
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 295
newline$ -- 176
num.names$ -- 128
pop$ -- 570
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 906
swap$ -- 1075
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 279
warning$ -- 1
while$ -- 124
width$ -- 0
write$ -- 463
(There was 1 warning)
