\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MesquitaSanches2023}
\citation{kaspi2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{2}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route between Brazilian airports\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route between Brazilian airports\relax }{table.caption.2}{}}
\newlabel{hypotheses}{{1}{2}{Introduction}{table.caption.2}{}}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{HoughtonCarpenter2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidated items on 463L pallets inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger2}{{2}{5}{Consolidated items on 463L pallets inside a {\it Boeing C-17}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft and load balancing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smaller aircraft layout\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smaller}{{3}{6}{Smaller aircraft layout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larger aircraft layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{6}{Larger aircraft layout\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut showing red lines as pallets\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut showing red lines as pallets\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smaller aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:smaller}{{3}{6}{Smaller aircraft parameters\relax }{table.caption.7}{}}
\citation{MesquitaSanches2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Larger aircraft parameters\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:larger}{{4}{7}{Larger aircraft parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Summary}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modeling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modeling}{section.4}{}}
\newlabel{eq:maxf}{{1}{8}{The mathematical modeling}{equation.4.1}{}}
\newlabel{eq:scores}{{2}{8}{The mathematical modeling}{equation.4.2}{}}
\newlabel{eq:costs}{{3}{8}{The mathematical modeling}{equation.4.3}{}}
\newlabel{eq:maxW}{{4}{8}{The mathematical modeling}{equation.4.4}{}}
\newlabel{eq:tau}{{5}{8}{The mathematical modeling}{equation.4.5}{}}
\newlabel{eq:eps}{{6}{8}{The mathematical modeling}{equation.4.6}{}}
\newlabel{eq:pdp11}{{7}{8}{The mathematical modeling}{equation.4.7}{}}
\newlabel{eq:pdp13}{{8}{8}{The mathematical modeling}{equation.4.8}{}}
\newlabel{eq:pdp12}{{9}{8}{The mathematical modeling}{equation.4.9}{}}
\newlabel{eq:pdp9}{{10}{8}{The mathematical modeling}{equation.4.10}{}}
\newlabel{eq:cons2}{{11}{8}{The mathematical modeling}{equation.4.11}{}}
\newlabel{eq:cons3}{{12}{9}{The mathematical modeling}{equation.4.12}{}}
\newlabel{eq:cons5}{{13}{9}{The mathematical modeling}{equation.4.13}{}}
\newlabel{eq:LatIt}{{14}{9}{The mathematical modeling}{equation.4.14}{}}
\newlabel{eq:LatCons}{{15}{9}{The mathematical modeling}{equation.4.15}{}}
\newlabel{eq:torqlat}{{16}{9}{The mathematical modeling}{equation.4.16}{}}
\newlabel{eq:torqlong}{{17}{9}{The mathematical modeling}{equation.4.17}{}}
\newlabel{eq:payload}{{18}{9}{The mathematical modeling}{equation.4.18}{}}
\newlabel{eq:app2}{{19}{9}{The mathematical modeling}{equation.4.19}{}}
\newlabel{eq:app3}{{20}{9}{The mathematical modeling}{equation.4.20}{}}
\newlabel{eq:app4}{{21}{9}{The mathematical modeling}{equation.4.21}{}}
\newlabel{eq:app5}{{22}{9}{The mathematical modeling}{equation.4.22}{}}
\newlabel{eq:pdp8}{{23}{9}{The mathematical modeling}{equation.4.23}{}}
\newlabel{eq:pdp2}{{24}{9}{The mathematical modeling}{equation.4.24}{}}
\citation{LurkinSchyns2015}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution strategy}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Resolution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:LMC}{{2}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:items}{{3}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{5}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:method}{{6}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{6}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:f}{{7}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing scenarios retrieved from \cite  {MesquitaSanches2023}.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{11}{Testing scenarios retrieved from \cite {MesquitaSanches2023}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{11}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{11}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Solves the sequence of nodes of tour $\pi $ \relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{2}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{3}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:score}{{4}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:cost}{{5}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{6}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:-1}{{8}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:g11}{{11}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{13}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:dest}{{14}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:g12}{{15}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{15}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{16}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:node}{{17}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:3dpacking}{{18}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:minRampDist}{{19}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{20}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:score2}{{21}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{22}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{22}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:f}{{23}{11}{Solves the sequence of nodes of tour $\pi $ \relax }{algorithm.2}{}}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{manfrin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node resolution}{12}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{12}{Node-by-node resolution}{subsection.5.2}{}}
\newlabel{eq:edge}{{25}{12}{Node-by-node resolution}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multiprocessing Shims - mpShims}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{fig:shims}{{6}{13}{{\it Shims} of various thicknesses\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n^{\pi _k}$\/ edges $e_{ij}^{\pi _k}$\/ of $p_i$\/ sorted by $\theta _{ij}^{\pi _k}$\/ in non-ascending order\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{fig:whip}{{7}{13}{$n^{\pi _k}$\/ edges $e_{ij}^{\pi _k}$\/ of $p_i$\/ sorted by $\theta _{ij}^{\pi _k}$\/ in non-ascending order\relax }{table.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $mpShims$ main process\relax }}{13}{algorithm.3}\protected@file@percent }
\newlabel{alg:mpShims}{{3}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:g1}{{2}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:ts}{{5}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:lock}{{6}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:greedy}{{9}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:join1}{{12}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:minCGdev}{{13}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:getBestShims}{{15}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:join2}{{18}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\newlabel{mpShims:return}{{19}{13}{$mpShims$ main process\relax }{algorithm.3}{}}
\citation{LopezIbanezManuel2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}{\it  mpShims} first phase}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mount a greedy solution until the volume limit for each pallet\relax }}{14}{algorithm.4}\protected@file@percent }
\newlabel{alg:greedy}{{4}{14}{Mount a greedy solution until the volume limit for each pallet\relax }{algorithm.4}{}}
\newlabel{greedy:eta}{{3}{14}{Mount a greedy solution until the volume limit for each pallet\relax }{algorithm.4}{}}
\newlabel{greedy:ts}{{14}{14}{Mount a greedy solution until the volume limit for each pallet\relax }{algorithm.4}{}}
\citation{JohnsonGarey1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}{\it  mpShims} second phase}{15}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsection:second_phase}{{5.3.2}{15}{{\it mpShims} second phase}{subsubsection.5.3.2}{}}
\newlabel{eq:distobjshims}{{26}{15}{{\it mpShims} second phase}{equation.5.26}{}}
\newlabel{eq:distconsshims}{{27}{15}{{\it mpShims} second phase}{equation.5.27}{}}
\newlabel{eq:distpalletsshims}{{28}{15}{{\it mpShims} second phase}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}{\it  mpShims} third phase}{15}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Mount shims of edges that fills each pallet gap and return the best shims\relax }}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:getBestShims}{{5}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{empty_shims}{{4}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{empty_set}{{5}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{edges_indexes}{{6}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{new_shims}{{7}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{shims_set}{{9}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{new_shims_false}{{13}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{new_shims2}{{15}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{best_weight}{{21}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{best_volume}{{22}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\newlabel{best_score}{{23}{15}{Mount shims of edges that fills each pallet gap and return the best shims\relax }{algorithm.5}{}}
\citation{BrandtStefan2019}
\citation{DubeKanavathy2006}
\citation{li2014}
\citation{PaquayLimbourgSchynsOliveira2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multiprocessing 3D packing}{16}{subsection.5.4}\protected@file@percent }
\newlabel{eq:3dpacking1}{{29}{16}{Multiprocessing 3D packing}{equation.5.29}{}}
\newlabel{eq:3dpacking2}{{30}{16}{Multiprocessing 3D packing}{equation.5.30}{}}
\newlabel{eq:3dpacking3}{{31}{16}{Multiprocessing 3D packing}{equation.5.31}{}}
\citation{LurkinSchyns2015}
\citation{MesquitaSanches2023}
\newlabel{eq:3dpacking4}{{32}{17}{Multiprocessing 3D packing}{equation.5.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Parallel 3D packing procedure\relax }}{17}{algorithm.6}\protected@file@percent }
\newlabel{alg:3dpacking}{{6}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\newlabel{3dpacking:1}{{2}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\newlabel{3dpacking:2}{{3}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\newlabel{3dpacking:3}{{5}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\newlabel{3dpacking:4}{{8}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\newlabel{3dpacking:5}{{9}{17}{Parallel 3D packing procedure\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Minimization of the distance of a next node destined pallet to the ramp door }{17}{subsection.5.5}\protected@file@percent }
\newlabel{eq:distobj}{{33}{17}{Minimization of the distance of a next node destined pallet to the ramp door}{equation.5.33}{}}
\newlabel{eq:distcons}{{34}{17}{Minimization of the distance of a next node destined pallet to the ramp door}{equation.5.34}{}}
\newlabel{eq:distpallets}{{35}{17}{Minimization of the distance of a next node destined pallet to the ramp door}{equation.5.35}{}}
\newlabel{eq:distpalletw}{{36}{17}{Minimization of the distance of a next node destined pallet to the ramp door}{equation.5.36}{}}
\newlabel{eq:disttorque}{{37}{17}{Minimization of the distance of a next node destined pallet to the ramp door}{equation.5.37}{}}
\citation{LopezIbanezManuel2016}
\citation{multiprocessing}
\citation{Breshears2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{18}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{18}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results obtained}{18}{subsection.6.1}\protected@file@percent }
\citation{Pacheco:2020}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Volume surpluses, methods and scenarios results\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:results}{{6}{19}{Volume surpluses, methods and scenarios results\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results of the 3D packing}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parallel 3D packing time increment\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:3d}{{7}{19}{Parallel 3D packing time increment\relax }{table.caption.14}{}}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{PaquayLimbourgSchynsOliveira2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results of the minimization of the pallet handling distances in the cargo bay}{20}{subsection.6.3}\protected@file@percent }
\newlabel{improvement}{{6.3}{20}{Results of the minimization of the pallet handling distances in the cargo bay}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Average distances minimization\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:ground}{{8}{20}{Average distances minimization\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Discussion summary}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{20}{Conclusions}{section.7}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{BrandtStefan2019}{{1}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Breshears2009}{{2}{2009}{{Breshears}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{Chan, Bhagwat, Kumar, Tiwari and Lam}}}
\bibcite{YangLiuGao2018}{{5}{2018}{{Chenguang et~al.}}{{Chenguang, Hu and Yuan}}}
\bibcite{DubeKanavathy2006}{{6}{2006}{{Dube and Kanavathy}}{{}}}
\bibcite{fok2004optimizing}{{7}{2004}{{Fok and Chun}}{{}}}
\bibcite{Heidelberg1998}{{8}{1998}{{Heidelberg et~al.}}{{Heidelberg, Parnell and Ames}}}
\bibcite{HoughtonCarpenter2003}{{9}{2003}{{Houghton and Carpenter}}{{}}}
\bibcite{JohnsonGarey1985}{{10}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{11}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{kaspi2019}{{12}{2019}{{Kaspi et~al.}}{{Kaspi, Zofi and Teller}}}
\bibcite{LarsenMikkelsen1979}{{13}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{li2014}{{14}{2014}{{Li et~al.}}{{Li, Zhao and Zhang}}}
\bibcite{Limbourg2012}{{15}{2012}{{Limbourg et~al.}}{{Limbourg, Schyns and Laporte}}}
\bibcite{LurkinSchyns2015}{{16}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{LopezIbanezManuel2016}{{17}{2016}{{López-Ibáñez et~al.}}{{López-Ibáñez, Dubois-Lacoste, Pérez~Cáceres, Birattari and Stützle}}}
\bibcite{manfrin2006}{{18}{2006}{{Manfrin et~al.}}{{Manfrin, Birattari, Stützle and Dorigo}}}
\bibcite{MesquitaCunha2011}{{19}{2011}{{Mesquita and Cunha}}{{}}}
\bibcite{MesquitaSanches2023}{{20}{2023}{{Mesquita and Sanches}}{{}}}
\bibcite{MongeauBes2003}{{21}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{22}{1992}{{Ng}}{{}}}
\bibcite{Pacheco:2020}{{23}{2021}{{Pacheco and Malensek}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{24}{2018}{{Paquay et~al.}}{{Paquay, Limbourg, Schyns and Oliveira}}}
\bibcite{PaquaySchynsLimbourg2016}{{25}{2016}{{Paquay et~al.}}{{Paquay, Schyns and Limbourg}}}
\bibcite{multiprocessing}{{26}{2022}{{Python}}{{}}}
\bibcite{RoesenerBarnes2016}{{27}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{28}{2014}{{Roesener and Hall}}{{}}}
\bibcite{Vancroonemburg2014}{{29}{2014}{{Vancroonenburg et~al.}}{{Vancroonenburg, Verstichel, Tavernier and Vanden~Berghe}}}
\bibcite{Verstichel2011}{{30}{2011}{{Verstichel et~al.}}{{Verstichel, Vancroonenburg, Souffriau and Berghe}}}
\bibcite{wong2020}{{31}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{32}{2021}{{Wong et~al.}}{{Wong, Mo and So}}}
\bibcite{zhao2021}{{33}{2021}{{Zhao et~al.}}{{Zhao, Yuan, Dong and Zhao}}}
\gdef \@abspage@last{22}
