\begin{thebibliography}{33}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Brandt and Nickel(2019)}]{BrandtStefan2019}
\bibinfo{author}{Brandt, F.}, \bibinfo{author}{Nickel, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The air cargo load planning problem - a consolidated
  problem definition and literature review on related problems}.
\newblock \bibinfo{journal}{{European Journal of Operational Research}}
  \bibinfo{volume}{275}, \bibinfo{pages}{399--410}.
%Type = Book
\bibitem[{Breshears(2009)}]{Breshears2009}
\bibinfo{author}{Breshears, C.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Chapter 8: A Thread Monkey's Guide to Writing
  Parallel Applications}.
\newblock \bibinfo{publisher}{Kindle 1st Edition}.
%Type = Article
\bibitem[{Brosh(1981)}]{Brosh1981}
\bibinfo{author}{Brosh, I.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Optimal cargo allocation on board a plane: a
  sequential linear programming approach}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{8}, \bibinfo{pages}{40--46}.
%Type = Article
\bibitem[{Chan et~al.(2006)Chan, Bhagwat, Kumar, Tiwari and Lam}]{Chan2006}
\bibinfo{author}{Chan, F.}, \bibinfo{author}{Bhagwat, R.},
  \bibinfo{author}{Kumar, N.}, \bibinfo{author}{Tiwari, M.},
  \bibinfo{author}{Lam, P.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Development of a decision support system for
  air-cargo pallets loading problem: A case study}.
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{31}, \bibinfo{pages}{472--485}.
%Type = Article
\bibitem[{Chenguang et~al.(2018)Chenguang, Hu and Yuan}]{YangLiuGao2018}
\bibinfo{author}{Chenguang, Y.}, \bibinfo{author}{Hu, L.},
  \bibinfo{author}{Yuan, G.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Load planning of transport aircraft based on hybrid
  genetic algorithm}.
\newblock \bibinfo{journal}{MATEC Web of Conferences} \bibinfo{volume}{179},
  \bibinfo{pages}{1--6}.
%Type = Inproceedings
\bibitem[{Dube and Kanavathy(2006)}]{DubeKanavathy2006}
\bibinfo{author}{Dube, E.}, \bibinfo{author}{Kanavathy, L.R.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Optimizing three-dimensional bin packing through
  simulation}, in: \bibinfo{booktitle}{Modelling, simulation, and
  optimization}, \bibinfo{address}{Durban, South Africa}. pp.
  \bibinfo{pages}{507--034}.
%Type = Inproceedings
\bibitem[{Fok and Chun(2004)}]{fok2004optimizing}
\bibinfo{author}{Fok, K.}, \bibinfo{author}{Chun, A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Optimizing air cargo load planning and analysis}, in:
  \bibinfo{booktitle}{Proceedings of the International Conference on Computing,
  Communications and Control Technologies}, p. \bibinfo{pages}{200}.
%Type = Article
\bibitem[{Heidelberg et~al.(1998)Heidelberg, Parnell and Ames}]{Heidelberg1998}
\bibinfo{author}{Heidelberg, K.R.}, \bibinfo{author}{Parnell, G.S.},
  \bibinfo{author}{Ames, J.E.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Automated air load planning}.
\newblock \bibinfo{journal}{Naval Research Logistics} \bibinfo{volume}{45},
  \bibinfo{pages}{751--768}.
%Type = Book
\bibitem[{Houghton and Carpenter(2003)}]{HoughtonCarpenter2003}
\bibinfo{author}{Houghton, E.L.}, \bibinfo{author}{Carpenter, P.W.},
  \bibinfo{year}{2003}.
\newblock \bibinfo{title}{{Aerodynamics for Engineering Students (5th ed.).}}
\newblock \bibinfo{publisher}{Butterworth Heinmann}.
%Type = Article
\bibitem[{Johnson and Garey(1985)}]{JohnsonGarey1985}
\bibinfo{author}{Johnson, D.S.}, \bibinfo{author}{Garey, M.R.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{A 7160 theorem for bin packing}.
\newblock \bibinfo{journal}{Journal of Complexity} \bibinfo{volume}{1},
  \bibinfo{pages}{65--106}.
\newblock \DOIprefix\doi{10.1016/0885-064X(85)90022-6}.
%Type = Article
\bibitem[{Kaluzny and Shaw(2009)}]{KaluznyBohdanL2009Oalb}
\bibinfo{author}{Kaluzny, B.L.}, \bibinfo{author}{Shaw, R.H.A.D.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Optimal aircraft load balancing}.
\newblock \bibinfo{journal}{International Transactions in Operational Research}
  \bibinfo{volume}{16}, \bibinfo{pages}{767--787}.
%Type = Article
\bibitem[{Kaspi et~al.(2019)Kaspi, Zofi and Teller}]{kaspi2019}
\bibinfo{author}{Kaspi, M.}, \bibinfo{author}{Zofi, M.},
  \bibinfo{author}{Teller, R.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{Maximizing the profit per unit time for the
  travelling salesman problem}.
\newblock \bibinfo{journal}{{Computers \& Industrial Engineering}}
  \bibinfo{volume}{135}, \bibinfo{pages}{702--710}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0360835219303808},
  \DOIprefix\doi{https://doi.org/10.1016/j.cie.2019.06.050}.
%Type = Article
\bibitem[{Larsen and Mikkelsen(1980)}]{LarsenMikkelsen1979}
\bibinfo{author}{Larsen, O.}, \bibinfo{author}{Mikkelsen, G.},
  \bibinfo{year}{1980}.
\newblock \bibinfo{title}{An interactive system for the loading of cargo
  aircraft}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{4}, \bibinfo{pages}{367--373}.
%Type = Inproceedings
\bibitem[{Li et~al.(2014)Li, Zhao and Zhang}]{li2014}
\bibinfo{author}{Li, X.}, \bibinfo{author}{Zhao, Z.}, \bibinfo{author}{Zhang,
  K.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A genetic algorithm for the three-dimensional bin
  packing problem with heterogeneous bins.}, in: \bibinfo{booktitle}{{Institute
  of Industrial and Systems Engineers (IISE)}}, p. \bibinfo{pages}{200}.
%Type = Article
\bibitem[{Limbourg et~al.(2012)Limbourg, Schyns and Laporte}]{Limbourg2012}
\bibinfo{author}{Limbourg, S.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{author}{Laporte, G.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Automatic aircraft cargo load planning}.
\newblock \bibinfo{journal}{Journal of the Operational Research Society}
  \bibinfo{volume}{63}, \bibinfo{pages}{1271--1283}.
%Type = Article
\bibitem[{Lurkin and Schyns(2015)}]{LurkinSchyns2015}
\bibinfo{author}{Lurkin, V.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The airline container loading problem with pickup and
  delivery}.
\newblock \bibinfo{journal}{{European Journal of Operational Research}}
  \bibinfo{volume}{244(3)}, \bibinfo{pages}{955--965}.
%Type = Article
\bibitem[{López-Ibáñez et~al.(2016)López-Ibáñez, Dubois-Lacoste,
  Pérez~Cáceres, Birattari and Stützle}]{LopezIbanezManuel2016}
\bibinfo{author}{López-Ibáñez, M.}, \bibinfo{author}{Dubois-Lacoste, J.},
  \bibinfo{author}{Pérez~Cáceres, L.}, \bibinfo{author}{Birattari, M.},
  \bibinfo{author}{Stützle, T.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The irace package: Iterated racing for automatic
  algorithm configuration}.
\newblock \bibinfo{journal}{Operations Research Perspectives}
  \bibinfo{volume}{3}, \bibinfo{pages}{43--58}.
%Type = Book
\bibitem[{Manfrin et~al.(2006)Manfrin, Birattari, Stützle and
  Dorigo}]{manfrin2006}
\bibinfo{author}{Manfrin, M.}, \bibinfo{author}{Birattari, M.},
  \bibinfo{author}{Stützle, T.}, \bibinfo{author}{Dorigo, M.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Parallel Ant Colony for the Traveling Salesman
  Problem}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Article
\bibitem[{Mesquita and Cunha(2011)}]{MesquitaCunha2011}
\bibinfo{author}{Mesquita, A.C.P.}, \bibinfo{author}{Cunha, C.B.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{An integrated heuristic based on the {Scatter Search}
  metaheuristic for vehicle routing problems with simultaneous delivery and
  pickup in the context of the {Brazilian Air Force}}.
\newblock \bibinfo{journal}{Transportes} \bibinfo{volume}{19},
  \bibinfo{pages}{33--42}.
%Type = Article
\bibitem[{Mesquita and Sanches(2023)}]{MesquitaSanches2023}
\bibinfo{author}{Mesquita, A.C.P.}, \bibinfo{author}{Sanches, C.A.A.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Air cargo load and route planning in pickup and
  delivery operations}.
\newblock \bibinfo{journal}{{Computers \& Operations Research}} ,
  \bibinfo{pages}{XX--XX}.
%Type = Article
\bibitem[{Mongeau and Bes(2003)}]{MongeauBes2003}
\bibinfo{author}{Mongeau, M.}, \bibinfo{author}{Bes, C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Optimization of aircraft container loading}.
\newblock \bibinfo{journal}{IEEE Transaction on Aerospace and Electronic
  Systems} \bibinfo{volume}{39}, \bibinfo{pages}{140--150}.
%Type = Article
\bibitem[{Ng(1992)}]{Kevin1992}
\bibinfo{author}{Ng, K.Y.K.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{A multicriteria optimization approach to aircraft
  loading}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{40},
  \bibinfo{pages}{1200--1205}.
%Type = Book
\bibitem[{Pacheco and Malensek(2021)}]{Pacheco:2020}
\bibinfo{author}{Pacheco, P.}, \bibinfo{author}{Malensek, M.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{{An Introduction to Parallel Programming 2nd
  Edition}}.
\newblock \bibinfo{publisher}{{Morgan Kaufmann}}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/C2015-0-01650-1}.
%Type = Article
\bibitem[{Paquay et~al.(2018)Paquay, Limbourg, Schyns and
  Oliveira}]{PaquayLimbourgSchynsOliveira2018}
\bibinfo{author}{Paquay, C.}, \bibinfo{author}{Limbourg, S.},
  \bibinfo{author}{Schyns, M.}, \bibinfo{author}{Oliveira, J.F.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{MIP}-based constructive heuristics for the
  three-dimensional {Bin Packing Problem} with transportation constraints}.
\newblock \bibinfo{journal}{International Journal of Production Research}
  \bibinfo{volume}{56}, \bibinfo{pages}{1581--1592}.
%Type = Article
\bibitem[{Paquay et~al.(2016)Paquay, Schyns and
  Limbourg}]{PaquaySchynsLimbourg2016}
\bibinfo{author}{Paquay, C.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{author}{Limbourg, S.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A mixed integer programming formulation for the
  three-dimensional bin packing problem deriving from an air cargo
  application}.
\newblock \bibinfo{journal}{International Transactions in Operational Research}
  \bibinfo{volume}{23}, \bibinfo{pages}{187--213}.
%Type = Misc
\bibitem[{{Python Software Foundation.}(2022)}]{multiprocessing}
\bibinfo{author}{{Python Software Foundation.}}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Python 3.10.10 documentation: Process-based
  parallelism}}.
\newblock \URLprefix
  \url{https://docs.python.org/3/library/multiprocessing.html}.
%Type = Article
\bibitem[{Roesener and Barnes(2016)}]{RoesenerBarnes2016}
\bibinfo{author}{Roesener, A.}, \bibinfo{author}{Barnes, J.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An advanced tabu search approach to the dynamic
  airlift loading problem}.
\newblock \bibinfo{journal}{Logistics Research} \bibinfo{volume}{9(1)},
  \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Roesener and Hall(2014)}]{RoesenerHall2014}
\bibinfo{author}{Roesener, A.}, \bibinfo{author}{Hall, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A nonlinear integer programming formulation for the
  airlift loading problem with insufficient aircraft}.
\newblock \bibinfo{journal}{Journal of Nonlinear Analysis and Optimization:
  Theory and Applications} \bibinfo{volume}{5}, \bibinfo{pages}{125--141}.
%Type = Article
\bibitem[{Vancroonenburg et~al.(2014)Vancroonenburg, Verstichel, Tavernier and
  Vanden~Berghe}]{Vancroonemburg2014}
\bibinfo{author}{Vancroonenburg, W.}, \bibinfo{author}{Verstichel, J.},
  \bibinfo{author}{Tavernier, K.}, \bibinfo{author}{Vanden~Berghe, G.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Automatic air cargo selection and weight balancing: A
  mixed integer programming approach}.
\newblock \bibinfo{journal}{Transportation Research Part E}
  \bibinfo{volume}{65}, \bibinfo{pages}{70--83}.
%Type = Article
\bibitem[{Verstichel et~al.(2011)Verstichel, Vancroonenburg, Souffriau and
  Berghe}]{Verstichel2011}
\bibinfo{author}{Verstichel, J.}, \bibinfo{author}{Vancroonenburg, W.},
  \bibinfo{author}{Souffriau, W.}, \bibinfo{author}{Berghe, G.V.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A mixed integer programming approach to the aircraft
  weight and balance problem}.
\newblock \bibinfo{journal}{Procedia Social and Behavioral Sciences}
  \bibinfo{volume}{20}, \bibinfo{pages}{1051--1059}.
%Type = Inproceedings
\bibitem[{Wong and Ling(2020)}]{wong2020}
\bibinfo{author}{Wong, E.Y.}, \bibinfo{author}{Ling, K.K.T.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A mixed integer programming approach to air cargo
  load planning with multiple aircraft configurations and dangerous goods}, in:
  \bibinfo{booktitle}{7th International Conference on Frontiers of Industrial
  Engineering (ICFIE)}, pp. \bibinfo{pages}{123--130}.
\newblock \DOIprefix\doi{10.1109/ICFIE50845.2020.9266727}.
%Type = Article
\bibitem[{Wong et~al.(2021)Wong, Mo and So}]{eugene2021}
\bibinfo{author}{Wong, E.Y.C.}, \bibinfo{author}{Mo, D.Y.},
  \bibinfo{author}{So, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Closed-loop digital twin system for air cargo load
  planning operations}.
\newblock \bibinfo{journal}{International Journal of Computer Integrated
  Manufacturing} \bibinfo{volume}{34}, \bibinfo{pages}{801--813}.
\newblock \DOIprefix\doi{10.1080/0951192X.2020.1775299}.
%Type = Article
\bibitem[{Zhao et~al.(2021)Zhao, Yuan, Dong and Zhao}]{zhao2021}
\bibinfo{author}{Zhao, X.}, \bibinfo{author}{Yuan, Y.}, \bibinfo{author}{Dong,
  Y.}, \bibinfo{author}{Zhao, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Optimization approach to the aircraft weight and
  balance problem with the centre of gravity envelope constraints}.
\newblock \bibinfo{journal}{IET Intelligent Transport Systems}
  \bibinfo{volume}{15}, \bibinfo{pages}{1269--1286}.

\end{thebibliography}
