This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
You've used 29 entries,
            2990 wiz_defined-function locations,
            852 strings with 10892 characters,
and the built_in function-call counts, 18410 in all, are:
= -- 1408
> -- 618
< -- 19
+ -- 263
- -- 210
* -- 1950
:= -- 2660
add.period$ -- 88
call.type$ -- 29
change.case$ -- 213
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 1420
empty$ -- 1425
format.name$ -- 307
if$ -- 3473
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 268
newline$ -- 161
num.names$ -- 116
pop$ -- 508
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 840
swap$ -- 983
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 1
while$ -- 113
width$ -- 0
write$ -- 423
(There was 1 warning)
