\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\citation{kaspi2019}
\citation{MesquitaSanches2023}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{3}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route between Brazilian airports\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{3}{A route between Brazilian airports\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{5}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{5}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidated items on pallets inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger2}{{2}{5}{Consolidated items on pallets inside a {\it Boeing C-17}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smaller aircraft layout\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smaller}{{3}{6}{Smaller aircraft layout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larger aircraft layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{6}{Larger aircraft layout\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft and load balancing}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut showing red lines as pallets\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut showing red lines as pallets\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smaller aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:smaller}{{3}{6}{Smaller aircraft parameters\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Larger aircraft parameters\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:larger}{{4}{7}{Larger aircraft parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Summary}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modelling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modelling}{section.4}{}}
\newlabel{eq:maxf}{{1}{8}{The mathematical modelling}{equation.4.1}{}}
\newlabel{eq:scores}{{2}{8}{The mathematical modelling}{equation.4.2}{}}
\newlabel{eq:costs}{{3}{8}{The mathematical modelling}{equation.4.3}{}}
\newlabel{eq:maxW}{{4}{8}{The mathematical modelling}{equation.4.4}{}}
\newlabel{eq:tau}{{5}{8}{The mathematical modelling}{equation.4.5}{}}
\newlabel{eq:eps}{{6}{8}{The mathematical modelling}{equation.4.6}{}}
\newlabel{eq:pdp11}{{7}{8}{The mathematical modelling}{equation.4.7}{}}
\newlabel{eq:pdp13}{{8}{8}{The mathematical modelling}{equation.4.8}{}}
\newlabel{eq:pdp12}{{9}{8}{The mathematical modelling}{equation.4.9}{}}
\newlabel{eq:pdp9}{{10}{8}{The mathematical modelling}{equation.4.10}{}}
\newlabel{eq:cons2}{{11}{8}{The mathematical modelling}{equation.4.11}{}}
\newlabel{eq:cons3}{{12}{8}{The mathematical modelling}{equation.4.12}{}}
\newlabel{eq:cons5}{{13}{8}{The mathematical modelling}{equation.4.13}{}}
\citation{LurkinSchyns2015}
\newlabel{eq:LatIt}{{14}{9}{The mathematical modelling}{equation.4.14}{}}
\newlabel{eq:LatCons}{{15}{9}{The mathematical modelling}{equation.4.15}{}}
\newlabel{eq:torqlat}{{16}{9}{The mathematical modelling}{equation.4.16}{}}
\newlabel{eq:torqlong}{{17}{9}{The mathematical modelling}{equation.4.17}{}}
\newlabel{eq:payload}{{18}{9}{The mathematical modelling}{equation.4.18}{}}
\newlabel{eq:app2}{{19}{9}{The mathematical modelling}{equation.4.19}{}}
\newlabel{eq:app3}{{20}{9}{The mathematical modelling}{equation.4.20}{}}
\newlabel{eq:app4}{{21}{9}{The mathematical modelling}{equation.4.21}{}}
\newlabel{eq:app5}{{22}{9}{The mathematical modelling}{equation.4.22}{}}
\newlabel{eq:pdp8}{{23}{9}{The mathematical modelling}{equation.4.23}{}}
\newlabel{eq:pdp2}{{24}{9}{The mathematical modelling}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution strategy}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Resolution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ACLP+RPDP (scenario,volume)$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:LMC}{{1}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:items}{{2}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{5}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:method}{{6}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{6}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:f}{{7}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing scenarios\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{10}{Testing scenarios\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{11}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{11}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{1}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{2}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:score}{{3}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:cost}{{4}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{5}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:-1}{{7}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:g11}{{10}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{12}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:dest}{{13}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:g12}{{14}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{14}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{15}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:node}{{16}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{17}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:score2}{{18}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{19}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{19}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\newlabel{tour:f}{{20}{11}{$SolveTour(\pi , L, M, C, N, method, numProcs)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $UpdateConsolidated(k)$\relax }}{12}{algorithm.3}\protected@file@percent }
\newlabel{alg:cons}{{3}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:remain1}{{2}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:remain2}{{6}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:minCG}{{7}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:Ybegin}{{8}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:Yend}{{11}{12}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{eq:torque}{{25}{12}{SolveTour algorithm}{equation.5.25}{}}
\newlabel{eq:embarked}{{26}{12}{SolveTour algorithm}{equation.5.26}{}}
\newlabel{eq:one}{{27}{12}{SolveTour algorithm}{equation.5.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $SetPalletsDestination(k)$\relax }}{13}{algorithm.4}\protected@file@percent }
\newlabel{alg:dest}{{4}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:vector1}{{1}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max}{{4}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:vector2}{{20}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:propor1}{{21}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:propor2}{{30}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max1}{{31}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max2}{{33}{13}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\citation{Fidanova2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $ScoreAndDeviation(k, G)$\relax }}{14}{algorithm.5}\protected@file@percent }
\newlabel{alg:eval}{{5}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:loop1}{{7}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:score1}{{11}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:eps1}{{12}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:score2}{{15}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:eps2}{{16}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:loop2}{{16}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:torque1}{{17}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:torque2}{{19}{14}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{14}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{14}{Node-by-node solutions}{subsection.5.2}{}}
\newlabel{eq:edge}{{28}{14}{Node-by-node solutions}{equation.5.28}{}}
\citation{manfrin2006}
\citation{Pedemonte2011}
\citation{Dorigo1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multiprocess Ant Colony Optimization (mpACO)}{15}{subsubsection.5.2.1}\protected@file@percent }
\citation{DorigoManiezzoColorni1996}
\citation{math9040361}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $SolveNode(mpACO, k, G, numProcs)$ \relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:aco}{{6}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:greedy}{{2}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:numProcs}{{4}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:init1}{{5}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:init2}{{6}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:alpha}{{7}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:beta}{{8}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:rho}{{9}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:while}{{11}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:AntsQueue}{{12}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:AntsSolve}{{13}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:while2}{{16}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:best1}{{21}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:rho2}{{27}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:phero2}{{28}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{aco:ga2}{{29}{16}{$SolveNode(mpACO, k, G, numProcs)$ \relax }{algorithm.6}{}}
\newlabel{eq:delta_tau}{{29}{16}{Multiprocess Ant Colony Optimization (mpACO)}{equation.5.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  $Greedy(k, G, limit)$\relax }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:greedy}{{7}{17}{$Greedy(k, G, limit)$\relax }{algorithm.7}{}}
\newlabel{greedy:eta}{{2}{17}{$Greedy(k, G, limit)$\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  $AntSolve(G^+,\ AntsQueue,\ ga^k_{ij})$ \relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:AntSolve}{{8}{17}{$AntSolve(G^+,\ AntsQueue,\ ga^k_{ij})$ \relax }{algorithm.8}{}}
\newlabel{AntSolve:roulette}{{4}{17}{$AntSolve(G^+,\ AntsQueue,\ ga^k_{ij})$ \relax }{algorithm.8}{}}
\newlabel{AntSolve:ant}{{7}{17}{$AntSolve(G^+,\ AntsQueue,\ ga^k_{ij})$ \relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multiprocess Shims - mpShims}{17}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shims of various thicknesses\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{fig:shims}{{6}{17}{Shims of various thicknesses\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }}{17}{table.caption.12}\protected@file@percent }
\newlabel{fig:whip}{{7}{17}{$n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }{table.caption.12}{}}
\citation{JohnsonGarey1985}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces  $SolveNode(mpShims, k, G, numProcs)$\relax }}{18}{algorithm.9}\protected@file@percent }
\newlabel{alg:shims}{{9}{18}{$SolveNode(mpShims, k, G, numProcs)$\relax }{algorithm.9}{}}
\newlabel{shims:pallets}{{2}{18}{$SolveNode(mpShims, k, G, numProcs)$\relax }{algorithm.9}{}}
\newlabel{shims:edges}{{4}{18}{$SolveNode(mpShims, k, G, numProcs)$\relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces  $shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }}{18}{algorithm.10}\protected@file@percent }
\newlabel{alg:shimsSolve}{{10}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\newlabel{first_phase}{{1}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\newlabel{second_phase_begin}{{5}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\newlabel{second_phase_end}{{9}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\newlabel{third_phase}{{11}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\newlabel{enqueue}{{12}{18}{$shimsSolve(G,\ M,\ shimsQueue,\ limit,\ E)$\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces  $getBestShims(i,\ \eta _1,\ \eta _2,\ E,\ k,\ slack)$ \relax }}{19}{algorithm.11}\protected@file@percent }
\newlabel{alg:getBestShims}{{11}{19}{$getBestShims(i,\ \eta _1,\ \eta _2,\ E,\ k,\ slack)$ \relax }{algorithm.11}{}}
\newlabel{ffd:new1}{{14}{19}{$getBestShims(i,\ \eta _1,\ \eta _2,\ E,\ k,\ slack)$ \relax }{algorithm.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{19}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{19}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Items generation}{19}{subsection.6.1}\protected@file@percent }
\newlabel{items}{{6.1}{19}{Items generation}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Items weight distribution ($kg$) in Brazil\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:weights}{{6}{19}{Items weight distribution ($kg$) in Brazil\relax }{table.caption.13}{}}
\citation{multiprocessing}
\citation{Breshears2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces $ItemsGeneration(scenario,volume)$\relax }}{20}{algorithm.12}\protected@file@percent }
\newlabel{alg:itemsgen}{{12}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:LM}{{1}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:extended}{{2}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:totals}{{6}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:dest}{{10}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:weight1}{{12}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:weight2}{{13}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:score}{{14}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\newlabel{ig:volume}{{15}{20}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scenario 1 performances with $1.2 \times volume$. \relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario1data20}{{8}{21}{Scenario 1 performances with $1.2 \times volume$. \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces $getBestNPP(scores, runtimes, procs)$\relax }}{21}{algorithm.13}\protected@file@percent }
\newlabel{alg:bestnum}{{13}{21}{$getBestNPP(scores, runtimes, procs)$\relax }{algorithm.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $bestNPP$ found for each scenario\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:numProcs}{{7}{21}{$bestNPP$ found for each scenario\relax }{table.caption.15}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{BrandtStefan2019}{{1}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Breshears2009}{{2}{2009}{{Breshears}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{Chan, Bhagwat, Kumar, Tiwari and Lam}}}
\bibcite{YangLiuGao2018}{{5}{2018}{{Chenguang et~al.}}{{Chenguang, Hu and Yuan}}}
\bibcite{Dorigo1992}{{6}{1992}{{Dorigo}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{7}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo and Colorni}}}
\bibcite{Fidanova2006}{{8}{2006}{{Fidanova}}{{}}}
\bibcite{fok2004optimizing}{{9}{2004}{{Fok and Chun}}{{}}}
\bibcite{Heidelberg1998}{{10}{1998}{{Heidelberg et~al.}}{{Heidelberg, Parnell and Ames}}}
\bibcite{JohnsonGarey1985}{{11}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{12}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{kaspi2019}{{13}{2019}{{Kaspi et~al.}}{{Kaspi, Zofi and Teller}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Methods and scenarios with $1.2 \times volume$\relax }}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:20}{{8}{22}{Methods and scenarios with $1.2 \times volume$\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{22}{Conclusions}{section.7}{}}
\bibcite{LarsenMikkelsen1979}{{14}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{Limbourg2012}{{15}{2012}{{Limbourg et~al.}}{{Limbourg, Schyns and Laporte}}}
\bibcite{LurkinSchyns2015}{{16}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{manfrin2006}{{17}{2006}{{Manfrin et~al.}}{{Manfrin, Birattari, Stützle and Dorigo}}}
\bibcite{MesquitaCunha2011}{{18}{2011}{{Mesquita and Cunha}}{{}}}
\bibcite{MesquitaSanches2023}{{19}{2023}{{Mesquita and Sanches}}{{}}}
\bibcite{MongeauBes2003}{{20}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{21}{1992}{{Ng}}{{}}}
\bibcite{math9040361}{{22}{2021}{{Nurcahyadi and Blum}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{23}{2018}{{Paquay et~al.}}{{Paquay, Limbourg, Schyns and Oliveira}}}
\bibcite{PaquaySchynsLimbourg2016}{{24}{2016}{{Paquay et~al.}}{{Paquay, Schyns and Limbourg}}}
\bibcite{Pedemonte2011}{{25}{2011}{{Pedemonte et~al.}}{{Pedemonte, Nesmachnow and Cancela}}}
\bibcite{multiprocessing}{{26}{2022}{{Python}}{{}}}
\bibcite{RoesenerBarnes2016}{{27}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{28}{2014}{{Roesener and Hall}}{{}}}
\bibcite{Vancroonemburg2014}{{29}{2014}{{Vancroonenburg et~al.}}{{Vancroonenburg, Verstichel, Tavernier and Vanden~Berghe}}}
\bibcite{Verstichel2011}{{30}{2011}{{Verstichel et~al.}}{{Verstichel, Vancroonenburg, Souffriau and Berghe}}}
\bibcite{wong2020}{{31}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{32}{2021}{{Wong et~al.}}{{Wong, Mo and So}}}
\bibcite{zhao2021}{{33}{2021}{{Zhao et~al.}}{{Zhao, Yuan, Dong and Zhao}}}
\gdef \@abspage@last{24}
