This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--I'm ignoring HoughtonCarpenter2003's extra "title" field
--line 30 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
You've used 31 entries,
            2990 wiz_defined-function locations,
            862 strings with 11403 characters,
and the built_in function-call counts, 19842 in all, are:
= -- 1509
> -- 702
< -- 19
+ -- 295
- -- 240
* -- 2118
:= -- 2871
add.period$ -- 96
call.type$ -- 31
change.case$ -- 231
chr.to.int$ -- 31
cite$ -- 32
duplicate$ -- 1516
empty$ -- 1522
format.name$ -- 353
if$ -- 3735
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 287
newline$ -- 173
num.names$ -- 124
pop$ -- 558
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 866
swap$ -- 1047
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 450
(There were 2 warnings)
