This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 33 entries,
            2990 wiz_defined-function locations,
            875 strings with 11808 characters,
and the built_in function-call counts, 21482 in all, are:
= -- 1653
> -- 746
< -- 23
+ -- 314
- -- 255
* -- 2276
:= -- 3082
add.period$ -- 100
call.type$ -- 33
change.case$ -- 246
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 1649
empty$ -- 1645
format.name$ -- 376
if$ -- 4079
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 309
newline$ -- 181
num.names$ -- 132
pop$ -- 600
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 499
stack$ -- 0
substring$ -- 949
swap$ -- 1150
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 478
