This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
Warning--empty title in Pacheco:2020
You've used 31 entries,
            2990 wiz_defined-function locations,
            861 strings with 11364 characters,
and the built_in function-call counts, 19816 in all, are:
= -- 1504
> -- 702
< -- 19
+ -- 295
- -- 240
* -- 2114
:= -- 2867
add.period$ -- 94
call.type$ -- 31
change.case$ -- 231
chr.to.int$ -- 31
cite$ -- 33
duplicate$ -- 1515
empty$ -- 1521
format.name$ -- 353
if$ -- 3729
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 287
newline$ -- 171
num.names$ -- 124
pop$ -- 565
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 866
swap$ -- 1043
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 446
(There were 2 warnings)
