\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{2}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route between Brazilian airports\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route between Brazilian airports\relax }{table.caption.2}{}}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidated items on pallets inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger2}{{2}{5}{Consolidated items on pallets inside a {\it Boeing C-17}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft and load balancing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smaller aircraft layout\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smaller}{{3}{5}{Smaller aircraft layout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larger aircraft layout\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{5}{Larger aircraft layout\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut showing red lines as pallets\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut showing red lines as pallets\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smaller aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:smaller}{{3}{6}{Smaller aircraft parameters\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Larger aircraft parameters\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:larger}{{4}{6}{Larger aircraft parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Summary}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modelling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modelling}{section.4}{}}
\newlabel{eq:maxf}{{1}{7}{The mathematical modelling}{equation.4.1}{}}
\newlabel{eq:scores}{{2}{7}{The mathematical modelling}{equation.4.2}{}}
\newlabel{eq:costs}{{3}{7}{The mathematical modelling}{equation.4.3}{}}
\newlabel{eq:maxW}{{4}{8}{The mathematical modelling}{equation.4.4}{}}
\newlabel{eq:tau}{{5}{8}{The mathematical modelling}{equation.4.5}{}}
\newlabel{eq:eps}{{6}{8}{The mathematical modelling}{equation.4.6}{}}
\newlabel{eq:pdp11}{{7}{8}{The mathematical modelling}{equation.4.7}{}}
\newlabel{eq:pdp13}{{8}{8}{The mathematical modelling}{equation.4.8}{}}
\newlabel{eq:pdp12}{{9}{8}{The mathematical modelling}{equation.4.9}{}}
\newlabel{eq:pdp9}{{10}{8}{The mathematical modelling}{equation.4.10}{}}
\newlabel{eq:cons2}{{11}{8}{The mathematical modelling}{equation.4.11}{}}
\newlabel{eq:cons3}{{12}{8}{The mathematical modelling}{equation.4.12}{}}
\newlabel{eq:cons5}{{13}{8}{The mathematical modelling}{equation.4.13}{}}
\newlabel{eq:LatIt}{{14}{8}{The mathematical modelling}{equation.4.14}{}}
\newlabel{eq:LatCons}{{15}{8}{The mathematical modelling}{equation.4.15}{}}
\newlabel{eq:torqlat}{{16}{8}{The mathematical modelling}{equation.4.16}{}}
\newlabel{eq:torqlong}{{17}{8}{The mathematical modelling}{equation.4.17}{}}
\newlabel{eq:payload}{{18}{8}{The mathematical modelling}{equation.4.18}{}}
\newlabel{eq:app2}{{19}{8}{The mathematical modelling}{equation.4.19}{}}
\newlabel{eq:app3}{{20}{8}{The mathematical modelling}{equation.4.20}{}}
\newlabel{eq:app4}{{21}{8}{The mathematical modelling}{equation.4.21}{}}
\citation{LurkinSchyns2015}
\newlabel{eq:app5}{{22}{9}{The mathematical modelling}{equation.4.22}{}}
\newlabel{eq:pdp8}{{23}{9}{The mathematical modelling}{equation.4.23}{}}
\newlabel{eq:pdp2}{{24}{9}{The mathematical modelling}{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution strategy}{9}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{9}{Resolution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $ACLP+RPDP (scenario,volume)$\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:LMC}{{1}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:items}{{2}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{4}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:method}{{5}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{5}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\newlabel{main:f}{{6}{10}{$ACLP+RPDP (scenario,volume)$\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing scenarios\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{10}{Testing scenarios\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{10}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{10}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $SolveTour(\pi , L, M, C, N, method)$\relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{1}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{2}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:score}{{3}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:cost}{{4}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{5}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:-1}{{7}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:g11}{{10}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{12}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:dest}{{13}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:g12}{{14}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{14}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{15}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:node}{{16}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{17}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:score2}{{18}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{19}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{19}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\newlabel{tour:f}{{20}{11}{$SolveTour(\pi , L, M, C, N, method)$\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces $UpdateConsolidated(k)$\relax }}{11}{algorithm.3}\protected@file@percent }
\newlabel{alg:cons}{{3}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:remain1}{{2}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:remain2}{{6}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:minCG}{{7}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:Ybegin}{{8}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{cons:Yend}{{11}{11}{$UpdateConsolidated(k)$\relax }{algorithm.3}{}}
\newlabel{eq:torque}{{25}{11}{SolveTour algorithm}{equation.5.25}{}}
\newlabel{eq:embarked}{{26}{11}{SolveTour algorithm}{equation.5.26}{}}
\newlabel{eq:one}{{27}{12}{SolveTour algorithm}{equation.5.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $SetPalletsDestination(k)$\relax }}{12}{algorithm.4}\protected@file@percent }
\newlabel{alg:dest}{{4}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:vector1}{{1}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max}{{4}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:vector2}{{20}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:propor1}{{21}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:propor2}{{30}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max1}{{31}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\newlabel{dest:max2}{{33}{12}{$SetPalletsDestination(k)$\relax }{algorithm.4}{}}
\citation{Fidanova2006}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces $ScoreAndDeviation(k, G)$\relax }}{13}{algorithm.5}\protected@file@percent }
\newlabel{alg:eval}{{5}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:loop1}{{7}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:score1}{{11}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:eps1}{{12}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:score2}{{15}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:eps2}{{16}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:loop2}{{16}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:torque1}{{17}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\newlabel{eval:torque2}{{19}{13}{$ScoreAndDeviation(k, G)$\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{13}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{13}{Node-by-node solutions}{subsection.5.2}{}}
\newlabel{eq:edge}{{28}{13}{Node-by-node solutions}{equation.5.28}{}}
\citation{Dorigo1992}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  $Greedy(k, G, limit)$\relax }}{14}{algorithm.6}\protected@file@percent }
\newlabel{alg:greedy}{{6}{14}{$Greedy(k, G, limit)$\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ant Colony Optimization (ACO)}{14}{subsubsection.5.2.1}\protected@file@percent }
\citation{DorigoManiezzoColorni1996}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces  $SolveNode(ACO, k, G)$ \relax }}{15}{algorithm.7}\protected@file@percent }
\newlabel{alg:aco}{{7}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:greedy}{{2}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:ants}{{4}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:init1}{{5}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:init2}{{6}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:alpha}{{7}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:beta}{{8}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:rho}{{9}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:while}{{11}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:g1}{{12}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:roulette}{{16}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:ant2}{{19}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:gen1}{{20}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:gen2}{{21}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:phero1}{{23}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:ga1}{{24}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:g2}{{24}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:best1}{{25}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:rho1}{{29}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:phero2}{{30}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:ga2}{{31}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:best2}{{33}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{aco:rho2}{{35}{15}{$SolveNode(ACO, k, G)$ \relax }{algorithm.7}{}}
\newlabel{eq:delta_tau}{{29}{16}{Ant Colony Optimization (ACO)}{equation.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Shims}{16}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shims of various thicknesses\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:shims}{{6}{16}{Shims of various thicknesses\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:whip}{{7}{16}{$n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }{table.caption.12}{}}
\citation{JohnsonGarey1985}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces  $SolveNode(Shims, k, G)$\relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:shims}{{8}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:pallets}{{2}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:edges}{{4}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:gap}{{5}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase1a}{{7}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims1:slack}{{9}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:eta1}{{10}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:eta2}{{18}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase1b}{{21}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase2a}{{22}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{bincapacity}{{29}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{newbins}{{32}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase2b}{{39}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase3a}{{40}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\newlabel{shims:phase3b}{{43}{17}{$SolveNode(Shims, k, G)$\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{18}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{18}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{18}{subsection.6.1}\protected@file@percent }
\newlabel{items}{{6.1}{18}{Instances generation}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Items weight distribution ($kg$) in Brazil\relax }}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:weights}{{6}{18}{Items weight distribution ($kg$) in Brazil\relax }{table.caption.13}{}}
\citation{multiprocessing}
\citation{Breshears2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces $ItemsGeneration(scenario,volume)$\relax }}{19}{algorithm.9}\protected@file@percent }
\newlabel{alg:itemsgen}{{9}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:LM}{{1}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:extended}{{2}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:totals}{{6}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:dest}{{10}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:weight1}{{12}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:weight2}{{13}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:score}{{14}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\newlabel{ig:volume}{{15}{19}{$ItemsGeneration(scenario,volume)$\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results obtained}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance for different number of concurrent processes with $1.2 \times volume$\relax }}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:procs}{{7}{19}{Performance for different number of concurrent processes with $1.2 \times volume$\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  {\it  mpShims} performance with $1.2 \times volume$. \relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mpShimsData20}{{\caption@xref {fig:mpShimsData20}{ on input line 1296}}{20}{Results obtained}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\it  mpShims} performance with $1.5 \times volume$.\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mpShimsData50}{{\caption@xref {fig:mpShimsData50}{ on input line 1342}}{20}{Results obtained}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\it  mpShims} performance with $2.0 \times volume$.\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mpShimsData100}{{\caption@xref {fig:mpShimsData100}{ on input line 1390}}{20}{Results obtained}{figure.caption.17}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{BrandtStefan2019}{{1}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Breshears2009}{{2}{2009}{{Breshears}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{Chan, Bhagwat, Kumar, Tiwari and Lam}}}
\bibcite{YangLiuGao2018}{{5}{2018}{{Chenguang et~al.}}{{Chenguang, Hu and Yuan}}}
\bibcite{Dorigo1992}{{6}{1992}{{Dorigo}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{7}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo and Colorni}}}
\bibcite{Fidanova2006}{{8}{2006}{{Fidanova}}{{}}}
\bibcite{fok2004optimizing}{{9}{2004}{{Fok and Chun}}{{}}}
\bibcite{Heidelberg1998}{{10}{1998}{{Heidelberg et~al.}}{{Heidelberg, Parnell and Ames}}}
\bibcite{JohnsonGarey1985}{{11}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{12}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{LarsenMikkelsen1979}{{13}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{Limbourg2012}{{14}{2012}{{Limbourg et~al.}}{{Limbourg, Schyns and Laporte}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Methods and scenarios with $1.2 \times volume$\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:20}{{8}{21}{Methods and scenarios with $1.2 \times volume$\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{21}{Conclusions}{section.7}{}}
\bibcite{LurkinSchyns2015}{{15}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{MesquitaCunha2011}{{16}{2011}{{Mesquita and Cunha}}{{}}}
\bibcite{MongeauBes2003}{{17}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{18}{1992}{{Ng}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{19}{2018}{{Paquay et~al.}}{{Paquay, Limbourg, Schyns and Oliveira}}}
\bibcite{PaquaySchynsLimbourg2016}{{20}{2016}{{Paquay et~al.}}{{Paquay, Schyns and Limbourg}}}
\bibcite{multiprocessing}{{21}{2022}{{Python}}{{}}}
\bibcite{RoesenerBarnes2016}{{22}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{23}{2014}{{Roesener and Hall}}{{}}}
\bibcite{Vancroonemburg2014}{{24}{2014}{{Vancroonenburg et~al.}}{{Vancroonenburg, Verstichel, Tavernier and Vanden~Berghe}}}
\bibcite{Verstichel2011}{{25}{2011}{{Verstichel et~al.}}{{Verstichel, Vancroonenburg, Souffriau and Berghe}}}
\bibcite{wong2020}{{26}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{27}{2021}{{Wong et~al.}}{{Wong, Mo and So}}}
\bibcite{zhao2021}{{28}{2021}{{Zhao et~al.}}{{Zhao, Yuan, Dong and Zhao}}}
\gdef \@abspage@last{22}
