This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Multi-processing"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
You've used 33 entries,
            2990 wiz_defined-function locations,
            884 strings with 11828 characters,
and the built_in function-call counts, 20974 in all, are:
= -- 1600
> -- 722
< -- 21
+ -- 305
- -- 246
* -- 2231
:= -- 3033
add.period$ -- 102
call.type$ -- 33
change.case$ -- 243
chr.to.int$ -- 33
cite$ -- 34
duplicate$ -- 1616
empty$ -- 1618
format.name$ -- 363
if$ -- 3952
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 306
newline$ -- 183
num.names$ -- 132
pop$ -- 589
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 467
stack$ -- 0
substring$ -- 917
swap$ -- 1114
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 1
while$ -- 127
width$ -- 0
write$ -- 482
(There were 2 warnings)
