This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comp_or.aux
The style file: elsarticle-harv.bst
Database file #1: references.bib
Warning--entry type for "Dorigo1992" isn't style-file defined
--line 269 of file references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in fok2004optimizing
You've used 30 entries,
            2990 wiz_defined-function locations,
            859 strings with 11123 characters,
and the built_in function-call counts, 19655 in all, are:
= -- 1501
> -- 684
< -- 19
+ -- 294
- -- 234
* -- 2104
:= -- 2823
add.period$ -- 88
call.type$ -- 30
change.case$ -- 227
chr.to.int$ -- 30
cite$ -- 31
duplicate$ -- 1504
empty$ -- 1500
format.name$ -- 340
if$ -- 3711
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 285
newline$ -- 163
num.names$ -- 120
pop$ -- 538
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 432
stack$ -- 0
substring$ -- 915
swap$ -- 1059
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 431
(There were 2 warnings)
