\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{MesquitaSanches2023}
\citation{kaspi2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016,PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\newlabel{sec1}{{}{1}{}{cnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air cargo transport: literature, problems and features\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sa}{{1}{2}{Air cargo transport: literature, problems and features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:costs}{{2}{2}{Brazilian airports distances ($km$)\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route between Brazilian airports\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}{A route between Brazilian airports\relax }{table.caption.2}{}}
\citation{MesquitaSanches2023}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{MesquitaCunha2011}
\citation{Limbourg2012}
\citation{kaspi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{3}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{3}{Related literature}{section.2}{}}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{PaquaySchynsLimbourg2016}
\citation{PaquayLimbourgSchynsOliveira2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem context and assumptions}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Problem context and assumptions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{4}{subsection.3.1}\protected@file@percent }
\citation{HoughtonCarpenter2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consolidated items on 463L pallets inside a {\it  Boeing C-17}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:larger2}{{2}{5}{Consolidated items on 463L pallets inside a {\it Boeing C-17}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft and load balancing}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smaller aircraft layout\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smaller}{{3}{5}{Smaller aircraft layout\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Larger aircraft layout\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:larger}{{4}{6}{Larger aircraft layout\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aircraft longitudinal cut showing red lines as pallets\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lateral}{{5}{6}{Aircraft longitudinal cut showing red lines as pallets\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Smaller aircraft parameters\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:smaller}{{3}{6}{Smaller aircraft parameters\relax }{table.caption.7}{}}
\citation{MesquitaSanches2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Larger aircraft parameters\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:larger}{{4}{7}{Larger aircraft parameters\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Summary}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modelling}{7}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{7}{The mathematical modelling}{section.4}{}}
\newlabel{eq:maxf}{{1}{8}{The mathematical modelling}{equation.4.1}{}}
\newlabel{eq:scores}{{2}{8}{The mathematical modelling}{equation.4.2}{}}
\newlabel{eq:costs}{{3}{8}{The mathematical modelling}{equation.4.3}{}}
\newlabel{eq:maxW}{{4}{8}{The mathematical modelling}{equation.4.4}{}}
\newlabel{eq:tau}{{5}{8}{The mathematical modelling}{equation.4.5}{}}
\newlabel{eq:eps}{{6}{8}{The mathematical modelling}{equation.4.6}{}}
\newlabel{eq:pdp11}{{7}{8}{The mathematical modelling}{equation.4.7}{}}
\newlabel{eq:pdp13}{{8}{8}{The mathematical modelling}{equation.4.8}{}}
\newlabel{eq:pdp12}{{9}{8}{The mathematical modelling}{equation.4.9}{}}
\newlabel{eq:pdp9}{{10}{8}{The mathematical modelling}{equation.4.10}{}}
\newlabel{eq:cons2}{{11}{8}{The mathematical modelling}{equation.4.11}{}}
\newlabel{eq:cons3}{{12}{8}{The mathematical modelling}{equation.4.12}{}}
\newlabel{eq:cons5}{{13}{9}{The mathematical modelling}{equation.4.13}{}}
\newlabel{eq:LatIt}{{14}{9}{The mathematical modelling}{equation.4.14}{}}
\newlabel{eq:LatCons}{{15}{9}{The mathematical modelling}{equation.4.15}{}}
\newlabel{eq:torqlat}{{16}{9}{The mathematical modelling}{equation.4.16}{}}
\newlabel{eq:torqlong}{{17}{9}{The mathematical modelling}{equation.4.17}{}}
\newlabel{eq:payload}{{18}{9}{The mathematical modelling}{equation.4.18}{}}
\newlabel{eq:app2}{{19}{9}{The mathematical modelling}{equation.4.19}{}}
\newlabel{eq:app3}{{20}{9}{The mathematical modelling}{equation.4.20}{}}
\newlabel{eq:app4}{{21}{9}{The mathematical modelling}{equation.4.21}{}}
\newlabel{eq:app5}{{22}{9}{The mathematical modelling}{equation.4.22}{}}
\newlabel{eq:pdp8}{{23}{9}{The mathematical modelling}{equation.4.23}{}}
\newlabel{eq:pdp2}{{24}{9}{The mathematical modelling}{equation.4.24}{}}
\citation{LurkinSchyns2015}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\citation{MesquitaSanches2023}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolution strategy}{10}{section.5}\protected@file@percent }
\newlabel{sec5}{{5}{10}{Resolution strategy}{section.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:main}{{1}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:LMC}{{2}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:items}{{3}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:loop1}{{5}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:method}{{6}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:loop2}{{6}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\newlabel{main:f}{{7}{10}{Solves ACLP+RPDP for a scenario with certain volume surplus (1.2, 1.5, or 2.0)\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Testing scenarios retrieved from \cite  {MesquitaSanches2023}.\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{11}{Testing scenarios retrieved from \cite {MesquitaSanches2023}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{11}{subsection.5.1}\protected@file@percent }
\newlabel{tour}{{5.1}{11}{SolveTour algorithm}{subsection.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Solves the sequence of nodes in the tour indexed by $\pi $ \relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:pi1}{{2}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:pi2}{{3}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:score}{{4}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:cost}{{5}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:loop1}{{6}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:-1}{{8}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:g11}{{11}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:lk1}{{13}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:dest}{{14}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:g12}{{15}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:lk2}{{15}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:dest2}{{16}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:node}{{17}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:analyse}{{18}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:score2}{{19}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:cost2}{{20}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:loop2}{{20}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\newlabel{tour:f}{{21}{11}{Solves the sequence of nodes in the tour indexed by $\pi $ \relax }{algorithm.2}{}}
\citation{MesquitaSanches2023}
\citation{Fidanova2006}
\citation{MesquitaSanches2023}
\citation{manfrin2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{12}{subsection.5.2}\protected@file@percent }
\newlabel{methods}{{5.2}{12}{Node-by-node solutions}{subsection.5.2}{}}
\newlabel{eq:edge}{{25}{12}{Node-by-node solutions}{equation.5.25}{}}
\citation{Pedemonte2011}
\citation{Dorigo1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-process Ant Colony Optimization (mpACO)}{13}{subsubsection.5.2.1}\protected@file@percent }
\citation{DorigoManiezzoColorni1996}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Solves a node with the {\it  mpACO} method \relax }}{14}{algorithm.3}\protected@file@percent }
\newlabel{alg:aco}{{3}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:greedy}{{3}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:numProcs}{{5}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:init1}{{6}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:init2}{{7}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:alpha}{{8}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:beta}{{9}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:rho}{{10}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:while}{{12}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:AntsQueue}{{13}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:AntsSolve}{{14}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:while2}{{17}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:best1}{{26}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:rho2}{{32}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:phero2}{{33}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\newlabel{aco:ga2}{{34}{14}{Solves a node with the {\it mpACO} method \relax }{algorithm.3}{}}
\citation{math9040361}
\newlabel{eq:delta_tau}{{26}{15}{Multi-process Ant Colony Optimization (mpACO)}{equation.5.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Mount a greedy solution until the volume limit for each pallet\relax }}{15}{algorithm.4}\protected@file@percent }
\newlabel{alg:greedy}{{4}{15}{Mount a greedy solution until the volume limit for each pallet\relax }{algorithm.4}{}}
\newlabel{greedy:eta}{{3}{15}{Mount a greedy solution until the volume limit for each pallet\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Each ant solves a node in parallel\relax }}{15}{algorithm.5}\protected@file@percent }
\newlabel{alg:AntSolve}{{5}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\newlabel{AntSolve:neighborhood}{{3}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\newlabel{AntSolve:not_empty}{{4}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\newlabel{AntSolve:roulette}{{5}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\newlabel{AntSolve:ant}{{8}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\newlabel{AntSolve:put_in_queue}{{9}{15}{Each ant solves a node in parallel\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Multi-process Shims - mpShims}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shims of various thicknesses\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:shims}{{6}{16}{Shims of various thicknesses\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }}{16}{table.caption.12}\protected@file@percent }
\newlabel{fig:whip}{{7}{16}{$n_k$\/ edges $e_{ij}^k$\/ of $p_i$\/ sorted by $\theta _{ij}^k$\/ in non-ascending order\relax }{table.caption.12}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Solve a node with {\it  mpShims}\relax }}{16}{algorithm.6}\protected@file@percent }
\newlabel{alg:mpshims}{{6}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{best_so_far}{{2}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:pallets}{{3}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:items}{{4}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:edges}{{5}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:limits}{{6}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:queue}{{7}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:send}{{9}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\newlabel{mpshims:return}{{20}{16}{Solve a node with {\it mpShims}\relax }{algorithm.6}{}}
\citation{JohnsonGarey1985}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Shims solving method to be run in parallel\relax }}{17}{algorithm.7}\protected@file@percent }
\newlabel{alg:shimsSolve}{{7}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\newlabel{first_phase}{{2}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\newlabel{second_phase_begin}{{6}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\newlabel{second_phase_end}{{10}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\newlabel{third_phase}{{12}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\newlabel{enqueue}{{13}{17}{Shims solving method to be run in parallel\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Get the best shims of edges that fills each pallet gap\relax }}{17}{algorithm.8}\protected@file@percent }
\newlabel{alg:getBestShims}{{8}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{empty_shims}{{4}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{empty_set}{{5}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{edges_indexes}{{6}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{new_shims}{{7}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{shims_set}{{9}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{new_shims_false}{{13}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{new_shims2}{{15}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{best_weight}{{21}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{best_volume}{{22}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\newlabel{best_score}{{23}{17}{Get the best shims of edges that fills each pallet gap\relax }{algorithm.8}{}}
\citation{MesquitaSanches2023}
\citation{Multi-processing}
\citation{Breshears2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{18}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{18}{Implementation and results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results obtained}{18}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Scenario 1 performances with $1.2 \times volume$. \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenario1data20}{{8}{19}{Scenario 1 performances with $1.2 \times volume$. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Scenario 1 performances with $1.5 \times volume$. \relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario1data50}{{9}{19}{Scenario 1 performances with $1.5 \times volume$. \relax }{figure.caption.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Get the best number of parallel processes\relax }}{20}{algorithm.9}\protected@file@percent }
\newlabel{alg:bestnum}{{9}{20}{Get the best number of parallel processes\relax }{algorithm.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $bestNPP$ found for each scenario\relax }}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:numProcs}{{6}{20}{$bestNPP$ found for each scenario\relax }{table.caption.15}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{BrandtStefan2019}{{1}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Breshears2009}{{2}{2009}{{Breshears}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{Chan, Bhagwat, Kumar, Tiwari and Lam}}}
\bibcite{YangLiuGao2018}{{5}{2018}{{Chenguang et~al.}}{{Chenguang, Hu and Yuan}}}
\bibcite{Dorigo1992}{{6}{1992}{{Dorigo}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{7}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo and Colorni}}}
\bibcite{Fidanova2006}{{8}{2006}{{Fidanova}}{{}}}
\bibcite{fok2004optimizing}{{9}{2004}{{Fok and Chun}}{{}}}
\bibcite{Heidelberg1998}{{10}{1998}{{Heidelberg et~al.}}{{Heidelberg, Parnell and Ames}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Volume surpluses, methods and scenarios results\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:results}{{7}{21}{Volume surpluses, methods and scenarios results\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}\protected@file@percent }
\newlabel{sec7}{{7}{21}{Conclusions}{section.7}{}}
\bibcite{HoughtonCarpenter2003}{{11}{2003}{{Houghton and Carpenter}}{{}}}
\bibcite{JohnsonGarey1985}{{12}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{13}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{kaspi2019}{{14}{2019}{{Kaspi et~al.}}{{Kaspi, Zofi and Teller}}}
\bibcite{LarsenMikkelsen1979}{{15}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{Limbourg2012}{{16}{2012}{{Limbourg et~al.}}{{Limbourg, Schyns and Laporte}}}
\bibcite{LurkinSchyns2015}{{17}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{manfrin2006}{{18}{2006}{{Manfrin et~al.}}{{Manfrin, Birattari, Stützle and Dorigo}}}
\bibcite{MesquitaCunha2011}{{19}{2011}{{Mesquita and Cunha}}{{}}}
\bibcite{MesquitaSanches2023}{{20}{2023}{{Mesquita and Sanches}}{{}}}
\bibcite{MongeauBes2003}{{21}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{22}{1992}{{Ng}}{{}}}
\bibcite{math9040361}{{23}{2021}{{Nurcahyadi and Blum}}{{}}}
\bibcite{PaquayLimbourgSchynsOliveira2018}{{24}{2018}{{Paquay et~al.}}{{Paquay, Limbourg, Schyns and Oliveira}}}
\bibcite{PaquaySchynsLimbourg2016}{{25}{2016}{{Paquay et~al.}}{{Paquay, Schyns and Limbourg}}}
\bibcite{Pedemonte2011}{{26}{2011}{{Pedemonte et~al.}}{{Pedemonte, Nesmachnow and Cancela}}}
\bibcite{RoesenerBarnes2016}{{27}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{28}{2014}{{Roesener and Hall}}{{}}}
\bibcite{Vancroonemburg2014}{{29}{2014}{{Vancroonenburg et~al.}}{{Vancroonenburg, Verstichel, Tavernier and Vanden~Berghe}}}
\bibcite{Verstichel2011}{{30}{2011}{{Verstichel et~al.}}{{Verstichel, Vancroonenburg, Souffriau and Berghe}}}
\bibcite{wong2020}{{31}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{32}{2021}{{Wong et~al.}}{{Wong, Mo and So}}}
\bibcite{zhao2021}{{33}{2021}{{Zhao et~al.}}{{Zhao, Yuan, Dong and Zhao}}}
\gdef \@abspage@last{23}
