\relax 
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\citation{gwh2007}
\citation{MongeauBes2003}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{fok2004optimizing}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{Limbourg2012}
\citation{RoesenerBarnes2016}
\citation{YangLiuGao2018}
\citation{zhao2021}
\citation{MiguelOptimalAP}
\citation{MongeauBes2003}
\citation{Chan2006}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{Paquay2016}
\citation{Paquay2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2023}
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{Paquay2016,Paquay2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{zhao2023}
\citation{MiguelOptimalAP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brazilian airports distances ($km$)\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costs}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route with 7 airports\relax }}{3}{}\protected@file@percent }
\newlabel{fig:nodes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{3}{}\protected@file@percent }
\newlabel{literature}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and assumptions}{3}{}\protected@file@percent }
\newlabel{assumptions}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air cargo transport: literature, sub-problems and features\relax }}{4}{}\protected@file@percent }
\newlabel{tab:sa}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft parameters and load balancing}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft parameters\relax }}{5}{}\protected@file@percent }
\newlabel{tab:larger}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aircraft longitudinal cut, where red lines are pallets positions\relax }}{5}{}\protected@file@percent }
\newlabel{fig:lateral}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modelling}{6}{}\protected@file@percent }
\newlabel{modelling}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem structure\relax }}{6}{}\protected@file@percent }
\newlabel{tab:struc}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decision variables and allocation graph\relax }}{6}{}\protected@file@percent }
\newlabel{tab:graph}{{5}{6}}
\newlabel{eq:scores}{{1}{6}}
\newlabel{eq:tau}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculus functions\relax }}{7}{}\protected@file@percent }
\newlabel{tab:functions}{{6}{7}}
\newlabel{eq:costs}{{3}{7}}
\newlabel{eq:departing}{{4}{7}}
\newlabel{eq:LatItem}{{5}{7}}
\newlabel{eq:LatPacked}{{6}{7}}
\newlabel{eq1}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constraints\relax }}{7}{}\protected@file@percent }
\newlabel{tab:constraints}{{7}{7}}
\newlabel{eq:torqlong}{{8}{7}}
\newlabel{eq:torqlat}{{9}{7}}
\newlabel{eq:app2}{{10}{7}}
\newlabel{eq:app3}{{11}{7}}
\citation{LurkinSchyns2015}
\citation{LurkinSchyns2015}
\newlabel{eq:app4}{{12}{8}}
\newlabel{eq:app5}{{13}{8}}
\newlabel{eq22}{{14}{8}}
\newlabel{eq23}{{15}{8}}
\newlabel{eq24}{{16}{8}}
\newlabel{eq25}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategies}{8}{}\protected@file@percent }
\newlabel{algorithms}{{5}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving the ACLP+RPDP\relax }}{9}{}\protected@file@percent }
\newlabel{alg:main}{{1}{9}}
\newlabel{main:M}{{2}{9}}
\newlabel{main:KLC}{{3}{9}}
\newlabel{main:items}{{4}{9}}
\newlabel{main:method}{{10}{9}}
\newlabel{main:loop1}{{11}{9}}
\newlabel{main:fpi}{{12}{9}}
\newlabel{main:loop2}{{13}{9}}
\newlabel{main:a2}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution main flow\relax }}{9}{}\protected@file@percent }
\newlabel{fig:flow}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution process\relax }}{10}{}\protected@file@percent }
\newlabel{fig:process}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing scenarios\relax }}{10}{}\protected@file@percent }
\newlabel{tab:scenarios}{{8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{10}{}\protected@file@percent }
\newlabel{tour}{{5.1}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the tour $\pi $ with $method$\relax }}{11}{}\protected@file@percent }
\newlabel{alg:tour}{{2}{11}}
\newlabel{tour:pi1}{{2}{11}}
\newlabel{tour:pi2}{{3}{11}}
\newlabel{tour:score}{{4}{11}}
\newlabel{tour:cost}{{5}{11}}
\newlabel{tour:Vol}{{6}{11}}
\newlabel{tour:loop0}{{7}{11}}
\newlabel{tour:loop1}{{11}{11}}
\newlabel{tour:lk1}{{13}{11}}
\newlabel{tour:-1}{{14}{11}}
\newlabel{tour:g11}{{16}{11}}
\newlabel{tour:dest}{{18}{11}}
\newlabel{tour:g12}{{19}{11}}
\newlabel{tour:lk2}{{20}{11}}
\newlabel{tour:dest2}{{21}{11}}
\newlabel{tour:SolveNode}{{22}{11}}
\newlabel{tour:analyse}{{23}{11}}
\newlabel{tour:score2}{{24}{11}}
\newlabel{tour:cost2}{{25}{11}}
\newlabel{tour:loop2}{{26}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating the packed contents that remain boarded at node $\pi _k$\relax }}{11}{}\protected@file@percent }
\newlabel{alg:cons}{{3}{11}}
\newlabel{cons:mincg}{{2}{11}}
\newlabel{cons:Ybegin}{{3}{11}}
\newlabel{cons:dest}{{7}{11}}
\newlabel{cons:Yend}{{10}{11}}
\newlabel{eq:torque}{{18}{12}}
\newlabel{eq:embarked}{{19}{12}}
\newlabel{eq:one}{{20}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Setting pallets destination based on the items to be embarked at node $\pi _k$\relax }}{12}{}\protected@file@percent }
\newlabel{alg:dest}{{4}{12}}
\newlabel{dest:vector1}{{2}{12}}
\newlabel{dest:max}{{10}{12}}
\newlabel{dest:propor1}{{14}{12}}
\newlabel{dest:needed}{{16}{12}}
\newlabel{dest:propor2}{{25}{12}}
\newlabel{dest:max1}{{26}{12}}
\newlabel{dest:max2}{{30}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cargo score and aircraft torque\relax }}{13}{}\protected@file@percent }
\newlabel{alg:eval}{{5}{13}}
\newlabel{eval:loop1}{{5}{13}}
\newlabel{eval:score1}{{8}{13}}
\newlabel{eval:eps1}{{9}{13}}
\newlabel{eval:score2}{{14}{13}}
\newlabel{eval:eps2}{{15}{13}}
\newlabel{eval:loop2}{{18}{13}}
\newlabel{eval:torque}{{19}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{13}{}\protected@file@percent }
\newlabel{methods}{{5.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Node-by-node solutions with a MIP solver}{13}{}\protected@file@percent }
\newlabel{solver}{{5.2.1}{13}}
\newlabel{eq:obj2}{{21}{13}}
\newlabel{eq:newf}{{22}{13}}
\newlabel{eq:costs2}{{24}{13}}
\newlabel{eq:tau2}{{25}{13}}
\citation{Dorigo1992,DorigoManiezzoColorni1996}
\citation{CharonHudry1993,CharonHudry2001,Zhan2020}
\citation{Glover1986}
\citation{FeoResende1989}
\citation{holland1992adaptation}
\citation{NiarFreville1997,Fidanova2006,Alonso2019,Zhan2020,shah2020genetic}
\citation{PeerlinckAmy2022MFEO}
\newlabel{eq:if2}{{29}{14}}
\newlabel{eq:ifA}{{30}{14}}
\newlabel{eq:ifB}{{31}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Node-by-node solutions with heuristics}{14}{}\protected@file@percent }
\newlabel{eq:edge}{{32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{14}{}\protected@file@percent }
\newlabel{fig:shims}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }}{14}{}\protected@file@percent }
\newlabel{fig:whip}{{6}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Shims$\/ heuristic at node $\pi _k$\relax }}{15}{}\protected@file@percent }
\newlabel{alg:shims}{{6}{15}}
\newlabel{shims:initQ}{{3}{15}}
\newlabel{shims:pallets}{{4}{15}}
\newlabel{shims:eta1_a}{{7}{15}}
\newlabel{shims:possible}{{10}{15}}
\newlabel{shims:endfirst}{{20}{15}}
\newlabel{shims:beginsecond}{{21}{15}}
\newlabel{shims:eta2a}{{22}{15}}
\newlabel{shims:eta2}{{26}{15}}
\newlabel{shims:endsecond}{{27}{15}}
\newlabel{shims:beginthird}{{28}{15}}
\newlabel{edges_indexes}{{29}{15}}
\newlabel{new_shims}{{33}{15}}
\newlabel{shims_set}{{35}{15}}
\newlabel{new_shims_false}{{39}{15}}
\newlabel{new_shims2}{{43}{15}}
\newlabel{best_weight}{{48}{15}}
\newlabel{best_volume}{{49}{15}}
\newlabel{best_score}{{50}{15}}
\newlabel{shims:endthird}{{51}{15}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{16}{}\protected@file@percent }
\newlabel{results}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{16}{}\protected@file@percent }
\newlabel{items}{{6.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Items weight distribution\relax }}{16}{}\protected@file@percent }
\newlabel{tab:weights}{{9}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generating items\relax }}{17}{}\protected@file@percent }
\newlabel{alg:itemsgen}{{7}{17}}
\newlabel{ig:LM}{{2}{17}}
\newlabel{ig:extended}{{3}{17}}
\newlabel{ig:totals}{{7}{17}}
\newlabel{ig:dest}{{12}{17}}
\newlabel{ig:weight1}{{14}{17}}
\newlabel{ig:weight2}{{15}{17}}
\newlabel{ig:score}{{16}{17}}
\newlabel{ig:volume}{{17}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {irace} testing results\relax }}{17}{}\protected@file@percent }
\newlabel{tab:irace}{{10}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obtained solutions: quality and runtimes}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \color  {blue}Overall results\relax }}{18}{}\protected@file@percent }
\newlabel{tab:mr}{{11}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shims results}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Solutions with $surplus = 1.2$\/ and $tmax = 3600s$\relax }}{18}{}\protected@file@percent }
\newlabel{tab:20}{{12}{18}}
\citation{DEAP_JMLR2012}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Solutions with $surplus = 1.5$\/ and $tmax = 3600s$\relax }}{19}{}\protected@file@percent }
\newlabel{tab:50}{{13}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Solutions with $surplus = 2.0$\/ and $tmax = 3600s$\relax }}{19}{}\protected@file@percent }
\newlabel{tab:100}{{14}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Solutions testing all $K!$\/ tours with different runtime limits\relax }}{19}{}\protected@file@percent }
\newlabel{tab:100time}{{15}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\it  Shims} validation with more nodes}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  {\it  Shims/GA} best ACLP+RPDP tour   \tiny  {Solution for scenario 7, instance 1}\relax }}{20}{}\protected@file@percent }
\newlabel{fig:brazil}{{7}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Shims solutions with $surplus = 1.2$\/ and $tmax = 240s$\relax }}{20}{}\protected@file@percent }
\newlabel{tab:15}{{16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shims performance\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shims performance (new time computation)\relax }}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shims performance (total time)\relax }}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}{}\protected@file@percent }
\newlabel{conclusions}{{7}{21}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Alonso2019}{{1}{2019}{{Alonso et~al.}}{{}}}
\bibcite{BrandtStefan2019}{{2}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{}}}
\bibcite{CharonHudry1993}{{5}{1993}{{Charon and Hudry}}{{}}}
\bibcite{CharonHudry2001}{{6}{2001}{{Charon and Hudry}}{{}}}
\bibcite{YangLiuGao2018}{{7}{2018}{{Chenguang et~al.}}{{}}}
\bibcite{Dorigo1992}{{8}{1992}{{Dorigo}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{9}{1996}{{Dorigo et~al.}}{{}}}
\bibcite{FeoResende1989}{{10}{1989}{{Feo and Resende}}{{}}}
\bibcite{Fidanova2006}{{11}{2006}{{Fidanova}}{{}}}
\bibcite{fok2004optimizing}{{12}{2004}{{Fok and Chun}}{{}}}
\bibcite{DEAP_JMLR2012}{{13}{2012}{{Fortin et~al.}}{{}}}
\bibcite{Glover1986}{{14}{1986}{{Glover}}{{}}}
\bibcite{Heidelberg1998}{{15}{1998}{{Heidelberg et~al.}}{{}}}
\bibcite{holland1992adaptation}{{16}{1992}{{Holland}}{{}}}
\bibcite{JohnsonGarey1985}{{17}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{18}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{LarsenMikkelsen1979}{{19}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{Limbourg2012}{{20}{2012}{{Limbourg et~al.}}{{}}}
\bibcite{LopezIbanezManuel2016}{{21}{2016}{{Lopez-Ibanez et~al.}}{{}}}
\bibcite{LurkinSchyns2015}{{22}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{MiguelOptimalAP}{{23}{2023}{{Miguel et~al.}}{{}}}
\bibcite{MongeauBes2003}{{24}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{25}{1992}{{Ng}}{{}}}
\bibcite{NiarFreville1997}{{26}{1997}{{Niar and Freville}}{{}}}
\bibcite{Paquay2016}{{27}{2016}{{Paquay et~al.}}{{}}}
\bibcite{Paquay2018}{{28}{2018}{{Paquay et~al.}}{{}}}
\bibcite{PeerlinckAmy2022MFEO}{{29}{2022}{{Peerlinck and Sheppard}}{{}}}
\bibcite{RoesenerBarnes2016}{{30}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{31}{2014}{{Roesener and Hall}}{{}}}
\bibcite{shah2020genetic}{{32}{2020}{{Shah}}{{}}}
\bibcite{gwh2007}{{33}{2007}{{van Es}}{{}}}
\bibcite{Vancroonemburg2014}{{34}{2014}{{Vancroonenburg et~al.}}{{}}}
\bibcite{Verstichel2011}{{35}{2011}{{Verstichel et~al.}}{{}}}
\bibcite{wong2020}{{36}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{37}{2021}{{Wong et~al.}}{{}}}
\bibcite{Zhan2020}{{38}{2020}{{Zhan et~al.}}{{}}}
\bibcite{zhao2023}{{39}{2023}{{Zhao et~al.}}{{}}}
\bibcite{zhao2021}{{40}{2021}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{24}
