\begin{thebibliography}{37}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Alonso et~al.(2019)Alonso, Alvarez-Valdes and Parreno}]{Alonso2019}
\bibinfo{author}{Alonso, M.T.}, \bibinfo{author}{Alvarez-Valdes, R.},
  \bibinfo{author}{Parreno, F.}, \bibinfo{year}{2019}.
\newblock \bibinfo{title}{A grasp algorithm for multi-container loading
  problems with practical constraints}.
\newblock \bibinfo{journal}{A Quarterly Journal of Operations Research}
  \bibinfo{volume}{18}, \bibinfo{pages}{49--72}.
%Type = Article
\bibitem[{Brandt and Nickel(2019)}]{BrandtStefan2019}
\bibinfo{author}{Brandt, F.}, \bibinfo{author}{Nickel, S.},
  \bibinfo{year}{2019}.
\newblock \bibinfo{title}{The air cargo load planning problem - a consolidated
  problem definition and literature review on related problems}.
\newblock \bibinfo{journal}{{European Journal of Operational Research}}
  \bibinfo{volume}{275}, \bibinfo{pages}{399--410}.
%Type = Article
\bibitem[{Brosh(1981)}]{Brosh1981}
\bibinfo{author}{Brosh, I.}, \bibinfo{year}{1981}.
\newblock \bibinfo{title}{Optimal cargo allocation on board a plane: a
  sequential linear programming approach}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{8}, \bibinfo{pages}{40--46}.
%Type = Article
\bibitem[{Chan et~al.(2006)Chan, Bhagwat, Kumar, Tiwari and Lam}]{Chan2006}
\bibinfo{author}{Chan, F.}, \bibinfo{author}{Bhagwat, R.},
  \bibinfo{author}{Kumar, N.}, \bibinfo{author}{Tiwari, M.},
  \bibinfo{author}{Lam, P.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Development of a decision support system for
  air-cargo pallets loading problem: A case study}.
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{31}, \bibinfo{pages}{472--485}.
%Type = Article
\bibitem[{Charon and Hudry(1993)}]{CharonHudry1993}
\bibinfo{author}{Charon, I.}, \bibinfo{author}{Hudry, O.},
  \bibinfo{year}{1993}.
\newblock \bibinfo{title}{The noising method: a new method for combinatorial
  optimization}.
\newblock \bibinfo{journal}{Operations Research Letters} \bibinfo{volume}{14},
  \bibinfo{pages}{133--137}.
%Type = Article
\bibitem[{Charon and Hudry(2001)}]{CharonHudry2001}
\bibinfo{author}{Charon, I.}, \bibinfo{author}{Hudry, O.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{The noising methods: A generalization of some
  metaheuristics}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{135}, \bibinfo{pages}{86--101}.
%Type = Article
\bibitem[{Chenguang et~al.(2018)Chenguang, Hu and Yuan}]{YangLiuGao2018}
\bibinfo{author}{Chenguang, Y.}, \bibinfo{author}{Hu, L.},
  \bibinfo{author}{Yuan, G.}, \bibinfo{year}{2018}.
\newblock \bibinfo{title}{Load planning of transport aircraft based on hybrid
  genetic algorithm}.
\newblock \bibinfo{journal}{MATEC Web of Conferences} \bibinfo{volume}{179},
  \bibinfo{pages}{1--6}.
%Type = Phdthesis
\bibitem[{Dorigo(1992)}]{Dorigo1992}
\bibinfo{author}{Dorigo, M.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Optimization, Learning and Natural Algorithms}.
\newblock Ph.D. thesis. Politecnico di Milano.
%Type = Article
\bibitem[{Dorigo et~al.(1996)Dorigo, Maniezzo and
  Colorni}]{DorigoManiezzoColorni1996}
\bibinfo{author}{Dorigo, M.}, \bibinfo{author}{Maniezzo, V.},
  \bibinfo{author}{Colorni, A.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{The ant system: optimization by a colony of
  cooperating agents}.
\newblock \bibinfo{journal}{IEEE Transactions on Systems, Man, and Cybernetics}
  \bibinfo{volume}{26}, \bibinfo{pages}{29--41}.
%Type = Article
\bibitem[{Feo and Resende(1989)}]{FeoResende1989}
\bibinfo{author}{Feo, T.A.}, \bibinfo{author}{Resende, M.G.C.},
  \bibinfo{year}{1989}.
\newblock \bibinfo{title}{A probabilistic heuristic for a computationally
  difficult set covering problem}.
\newblock \bibinfo{journal}{Operations Research Letters} \bibinfo{volume}{8},
  \bibinfo{pages}{67--71}.
%Type = Book
\bibitem[{Fidanova(2006)}]{Fidanova2006}
\bibinfo{author}{Fidanova, S.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Ant Colony Optimization and Multiple Knapsack
  Problem}. volume \bibinfo{volume}{Chapter 33}.
\newblock \bibinfo{publisher}{J--Ph. Renard editor}.
%Type = Inproceedings
\bibitem[{Fok and Chun(2004)}]{fok2004optimizing}
\bibinfo{author}{Fok, K.}, \bibinfo{author}{Chun, A.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Optimizing air cargo load planning and analysis}, in:
  \bibinfo{booktitle}{Proceedings of the International Conference on Computing,
  Communications and Control Technologies}, pp. \bibinfo{pages}{520--531}.
%Type = Article
\bibitem[{Fortin et~al.(2012)Fortin, {De Rainville}, Gardner, Parizeau and
  Gagn\'e}]{DEAP_JMLR2012}
\bibinfo{author}{Fortin, F.A.}, \bibinfo{author}{{De Rainville}, F.M.},
  \bibinfo{author}{Gardner, M.A.}, \bibinfo{author}{Parizeau, M.},
  \bibinfo{author}{Gagn\'e, C.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{DEAP}: Evolutionary algorithms made easy}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{13}, \bibinfo{pages}{2171--2175}.
%Type = Article
\bibitem[{Glover(1986)}]{Glover1986}
\bibinfo{author}{Glover, F.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{Future paths for integer programming and links to
  artificial intelligence}.
\newblock \bibinfo{journal}{Computers and Operations Research}
  \bibinfo{volume}{13}, \bibinfo{pages}{533--549}.
%Type = Article
\bibitem[{Heidelberg et~al.(1998)Heidelberg, Parnell and Ames}]{Heidelberg1998}
\bibinfo{author}{Heidelberg, K.R.}, \bibinfo{author}{Parnell, G.S.},
  \bibinfo{author}{Ames, J.E.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Automated air load planning}.
\newblock \bibinfo{journal}{Naval Research Logistics} \bibinfo{volume}{45},
  \bibinfo{pages}{751--768}.
%Type = Article
\bibitem[{Johnson and Garey(1985)}]{JohnsonGarey1985}
\bibinfo{author}{Johnson, D.S.}, \bibinfo{author}{Garey, M.R.},
  \bibinfo{year}{1985}.
\newblock \bibinfo{title}{A 7160 theorem for bin packing}.
\newblock \bibinfo{journal}{Journal of Complexity} \bibinfo{volume}{1},
  \bibinfo{pages}{65--106}.
%Type = Article
\bibitem[{Kaluzny and Shaw(2009)}]{KaluznyBohdanL2009Oalb}
\bibinfo{author}{Kaluzny, B.L.}, \bibinfo{author}{Shaw, R.H.A.D.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Optimal aircraft load balancing}.
\newblock \bibinfo{journal}{International Transactions in Operational Research}
  \bibinfo{volume}{16}, \bibinfo{pages}{767--787}.
%Type = Article
\bibitem[{Larsen and Mikkelsen(1980)}]{LarsenMikkelsen1979}
\bibinfo{author}{Larsen, O.}, \bibinfo{author}{Mikkelsen, G.},
  \bibinfo{year}{1980}.
\newblock \bibinfo{title}{An interactive system for the loading of cargo
  aircraft}.
\newblock \bibinfo{journal}{European Journal of Operational Research}
  \bibinfo{volume}{4}, \bibinfo{pages}{367--373}.
%Type = Article
\bibitem[{Limbourg et~al.(2012)Limbourg, Schyns and Laporte}]{Limbourg2012}
\bibinfo{author}{Limbourg, S.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{author}{Laporte, G.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Automatic aircraft cargo load planning}.
\newblock \bibinfo{journal}{Journal of the Operational Research Society}
  \bibinfo{volume}{63}, \bibinfo{pages}{1271--1283}.
%Type = Article
\bibitem[{Lopez-Ibanez et~al.(2016)Lopez-Ibanez, Dubois-Lacoste, C\'{a}ceres,
  Birattari and St\"{u}tzle}]{LopezIbanezManuel2016}
\bibinfo{author}{Lopez-Ibanez, M.}, \bibinfo{author}{Dubois-Lacoste, J.},
  \bibinfo{author}{C\'{a}ceres, L.}, \bibinfo{author}{Birattari, M.},
  \bibinfo{author}{St\"{u}tzle, T.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{The irace package: iterated racing for automatic
  algorithm configuration}.
\newblock \bibinfo{journal}{Operations {R}esearch {P}erspectives}
  \bibinfo{volume}{3}, \bibinfo{pages}{43--58}.
%Type = Article
\bibitem[{Lurkin and Schyns(2015)}]{LurkinSchyns2015}
\bibinfo{author}{Lurkin, V.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The airline container loading problem with pickup and
  delivery}.
\newblock \bibinfo{journal}{{European Journal of Operational Research}}
  \bibinfo{volume}{244(3)}, \bibinfo{pages}{955--965}.
%Type = Inproceedings
\bibitem[{Miguel et~al.(2023)Miguel, Macalintal and Ubando}]{MiguelOptimalAP}
\bibinfo{author}{Miguel, J.}, \bibinfo{author}{Macalintal, V.},
  \bibinfo{author}{Ubando, A.T.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Optimal aircraft payload weight and balance using
  fuzzy linear programming model}, pp. \bibinfo{pages}{613--618}.
\newblock \DOIprefix\doi{DOI:10.3303/CET23103103}.
%Type = Article
\bibitem[{Mongeau and Bes(2003)}]{MongeauBes2003}
\bibinfo{author}{Mongeau, M.}, \bibinfo{author}{Bes, C.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Optimization of aircraft container loading}.
\newblock \bibinfo{journal}{IEEE Transaction on Aerospace and Electronic
  Systems} \bibinfo{volume}{39}, \bibinfo{pages}{140--150}.
%Type = Article
\bibitem[{Ng(1992)}]{Kevin1992}
\bibinfo{author}{Ng, K.Y.K.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{A multicriteria optimization approach to aircraft
  loading}.
\newblock \bibinfo{journal}{Operations Research} \bibinfo{volume}{40},
  \bibinfo{pages}{1200--1205}.
%Type = Inproceedings
\bibitem[{Niar and Freville(1997)}]{NiarFreville1997}
\bibinfo{author}{Niar, S.}, \bibinfo{author}{Freville, A.},
  \bibinfo{year}{1997}.
\newblock \bibinfo{title}{A parallel tabu search algorithm for the 0-1
  multidimensional knapsack problem}, in: \bibinfo{booktitle}{Proceedings 11th
  International Parallel Processing Symposium}, pp. \bibinfo{pages}{512--516}.
%Type = Article
\bibitem[{Paquay et~al.(2016)Paquay, Schyns and Limbourg}]{Paquay2016}
\bibinfo{author}{Paquay, C.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{author}{Limbourg, S.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{A mixed integer programming formulation for the
  three-dimensional bin packing problem deriving from an air cargo
  application}.
\newblock \bibinfo{journal}{International Transactions in Operational Research}
  \bibinfo{volume}{23}, \bibinfo{pages}{187--213}.
%Type = Article
\bibitem[{Paquay et~al.(2018)Paquay, Schyns, Limbourg and
  Oliveira}]{Paquay2018}
\bibinfo{author}{Paquay, C.}, \bibinfo{author}{Schyns, M.},
  \bibinfo{author}{Limbourg, S.}, \bibinfo{author}{Oliveira, J.F.},
  \bibinfo{year}{2018}.
\newblock \bibinfo{title}{{MIP}-based constructive heuristics for the
  three-dimensional {Bin Packing Problem} with transportation constraints}.
\newblock \bibinfo{journal}{International Journal of Production Research}
  \bibinfo{volume}{56}, \bibinfo{pages}{1581--1592}.
%Type = Inproceedings
\bibitem[{Peerlinck and Sheppard(2022)}]{PeerlinckAmy2022MFEO}
\bibinfo{author}{Peerlinck, A.}, \bibinfo{author}{Sheppard, J.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Multi-objective factored evolutionary optimization
  and the multi-objective knapsack problem}, in: \bibinfo{booktitle}{2022 IEEE
  Congress on Evolutionary Computation (CEC)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{1--8}.
%Type = Article
\bibitem[{Roesener and Barnes(2016)}]{RoesenerBarnes2016}
\bibinfo{author}{Roesener, A.}, \bibinfo{author}{Barnes, J.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An advanced tabu search approach to the dynamic
  airlift loading problem}.
\newblock \bibinfo{journal}{Logistics Research} \bibinfo{volume}{9(1)},
  \bibinfo{pages}{1--18}.
%Type = Article
\bibitem[{Roesener and Hall(2014)}]{RoesenerHall2014}
\bibinfo{author}{Roesener, A.}, \bibinfo{author}{Hall, S.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{A nonlinear integer programming formulation for the
  airlift loading problem with insufficient aircraft}.
\newblock \bibinfo{journal}{Journal of Nonlinear Analysis and Optimization:
  Theory and Applications} \bibinfo{volume}{5}, \bibinfo{pages}{125--141}.
%Type = Article
\bibitem[{Vancroonenburg et~al.(2014)Vancroonenburg, Verstichel, Tavernier and
  Vanden~Berghe}]{Vancroonemburg2014}
\bibinfo{author}{Vancroonenburg, W.}, \bibinfo{author}{Verstichel, J.},
  \bibinfo{author}{Tavernier, K.}, \bibinfo{author}{Vanden~Berghe, G.},
  \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Automatic air cargo selection and weight balancing: A
  mixed integer programming approach}.
\newblock \bibinfo{journal}{Transportation Research Part E: Logistics and
  Transportation Review} \bibinfo{volume}{65}, \bibinfo{pages}{70--83}.
%Type = Article
\bibitem[{Verstichel et~al.(2011)Verstichel, Vancroonenburg, Souffriau and
  Berghe}]{Verstichel2011}
\bibinfo{author}{Verstichel, J.}, \bibinfo{author}{Vancroonenburg, W.},
  \bibinfo{author}{Souffriau, W.}, \bibinfo{author}{Berghe, G.V.},
  \bibinfo{year}{2011}.
\newblock \bibinfo{title}{A mixed integer programming approach to the aircraft
  weight and balance problem}.
\newblock \bibinfo{journal}{Procedia Social and Behavioral Sciences}
  \bibinfo{volume}{20}, \bibinfo{pages}{1051--1059}.
%Type = Inproceedings
\bibitem[{Wong and Ling(2020)}]{wong2020}
\bibinfo{author}{Wong, E.Y.}, \bibinfo{author}{Ling, K.K.T.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{A mixed integer programming approach to air cargo
  load planning with multiple aircraft configurations and dangerous goods}, in:
  \bibinfo{booktitle}{7th International Conference on Frontiers of Industrial
  Engineering (ICFIE)}, pp. \bibinfo{pages}{123--130}.
\newblock \DOIprefix\doi{10.1109/ICFIE50845.2020.9266727}.
%Type = Article
\bibitem[{Wong et~al.(2021)Wong, Mo and So}]{eugene2021}
\bibinfo{author}{Wong, E.Y.C.}, \bibinfo{author}{Mo, D.Y.},
  \bibinfo{author}{So, S.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Closed-loop digital twin system for air cargo load
  planning operations}.
\newblock \bibinfo{journal}{International Journal of Computer Integrated
  Manufacturing} \bibinfo{volume}{34}, \bibinfo{pages}{801--813}.
\newblock \DOIprefix\doi{10.1080/0951192X.2020.1775299}.
%Type = Article
\bibitem[{Zhan et~al.(2020)Zhan, Wang, Zhang and Zhong}]{Zhan2020}
\bibinfo{author}{Zhan, S.}, \bibinfo{author}{Wang, L.}, \bibinfo{author}{Zhang,
  Z.}, \bibinfo{author}{Zhong, Y.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Noising methods with hybrid greedy repair operator
  for 0-1 knapsack problem}.
\newblock \bibinfo{journal}{Memetic Computing} \bibinfo{volume}{12},
  \bibinfo{pages}{37--50}.
%Type = Article
\bibitem[{Zhao et~al.(2023)Zhao, Dong and Zuo}]{zhao2023}
\bibinfo{author}{Zhao, X.}, \bibinfo{author}{Dong, Y.}, \bibinfo{author}{Zuo,
  L.}, \bibinfo{year}{2023}.
\newblock \bibinfo{title}{A combinatorial optimization approach for air cargo
  palletization and aircraft loading}.
\newblock \bibinfo{journal}{Mathematics} \bibinfo{volume}{11},
  \bibinfo{pages}{1--16}.
%Type = Article
\bibitem[{Zhao et~al.(2021)Zhao, Yuan, Dong and Zhao}]{zhao2021}
\bibinfo{author}{Zhao, X.}, \bibinfo{author}{Yuan, Y.}, \bibinfo{author}{Dong,
  Y.}, \bibinfo{author}{Zhao, R.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Optimization approach to the aircraft weight and
  balance problem with the centre of gravity envelope constraints}.
\newblock \bibinfo{journal}{IET Intelligent Transport Systems}
  \bibinfo{volume}{15}, \bibinfo{pages}{1269--1286}.

\end{thebibliography}
