This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eswa.aux
The style file: elsarticle-harv.bst
Database file #1: bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty booktitle in MiguelOptimalAP
You've used 35 entries,
            2990 wiz_defined-function locations,
            893 strings with 11716 characters,
and the built_in function-call counts, 23165 in all, are:
= -- 1790
> -- 790
< -- 24
+ -- 341
- -- 270
* -- 2456
:= -- 3311
add.period$ -- 104
call.type$ -- 35
change.case$ -- 263
chr.to.int$ -- 35
cite$ -- 36
duplicate$ -- 1774
empty$ -- 1768
format.name$ -- 393
if$ -- 4399
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 334
newline$ -- 189
num.names$ -- 140
pop$ -- 628
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1106
swap$ -- 1252
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 505
(There was 1 warning)
