\relax 
\emailauthor{celio@ita.br}{A.C.P.~Mesquita}
\emailauthor{alonso@ita.br}{C.A.A.~Sanches\corref {cor1}}
\Newlabel{cor1}{1}
\citation{BrandtStefan2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{1}}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{fok2004optimizing}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{Limbourg2012}
\citation{RoesenerBarnes2016}
\citation{YangLiuGao2018}
\citation{zhao2021}
\citation{MiguelOptimalAP}
\citation{MongeauBes2003}
\citation{Chan2006}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{Paquay2016}
\citation{Paquay2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2023}
\citation{LurkinSchyns2015}
\citation{BrandtStefan2019}
\citation{LarsenMikkelsen1979}
\citation{Brosh1981}
\citation{Kevin1992}
\citation{Heidelberg1998}
\citation{MongeauBes2003}
\citation{fok2004optimizing}
\citation{Chan2006}
\citation{KaluznyBohdanL2009Oalb}
\citation{Verstichel2011}
\citation{Limbourg2012}
\citation{RoesenerHall2014}
\citation{Vancroonemburg2014}
\citation{LurkinSchyns2015}
\citation{RoesenerBarnes2016}
\citation{Paquay2016,Paquay2018}
\citation{YangLiuGao2018}
\citation{wong2020}
\citation{eugene2021}
\citation{zhao2021}
\citation{zhao2023}
\citation{MiguelOptimalAP}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Brazilian airports distances ($km$)\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:costs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A route with 7 airports\relax }}{2}{}\protected@file@percent }
\newlabel{fig:nodes}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{2}{}\protected@file@percent }
\newlabel{literature}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Air cargo transport: literature, sub-problems and features\relax }}{3}{}\protected@file@percent }
\newlabel{tab:sa}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Context and assumptions}{3}{}\protected@file@percent }
\newlabel{assumptions}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operational premises}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aircraft parameters and load balancing}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aircraft parameters\relax }}{4}{}\protected@file@percent }
\newlabel{tab:larger}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aircraft longitudinal cut, where red lines are pallets positions\relax }}{4}{}\protected@file@percent }
\newlabel{fig:lateral}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mathematical modelling}{5}{}\protected@file@percent }
\newlabel{modelling}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem structure\relax }}{5}{}\protected@file@percent }
\newlabel{tab:struc}{{4}{5}}
\newlabel{eq:scores}{{1}{5}}
\newlabel{eq:tau}{{2}{5}}
\newlabel{eq:costs}{{3}{5}}
\newlabel{eq:departing}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Decision variables and allocation graph\relax }}{6}{}\protected@file@percent }
\newlabel{tab:graph}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculus functions\relax }}{6}{}\protected@file@percent }
\newlabel{tab:functions}{{6}{6}}
\newlabel{eq:LatItem}{{5}{6}}
\newlabel{eq:LatPacked}{{6}{6}}
\newlabel{eq1}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Constraints\relax }}{6}{}\protected@file@percent }
\newlabel{tab:constraints}{{7}{6}}
\newlabel{eq:torqlong}{{8}{6}}
\citation{LurkinSchyns2015}
\citation{LurkinSchyns2015}
\newlabel{eq:torqlat}{{9}{7}}
\newlabel{eq:app2}{{10}{7}}
\newlabel{eq:app3}{{11}{7}}
\newlabel{eq:app4}{{12}{7}}
\newlabel{eq:app5}{{13}{7}}
\newlabel{eq22}{{14}{7}}
\newlabel{eq23}{{15}{7}}
\newlabel{eq24}{{16}{7}}
\newlabel{eq25}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution strategies}{7}{}\protected@file@percent }
\newlabel{algorithms}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Solving the ACLP+RPDP\relax }}{8}{}\protected@file@percent }
\newlabel{alg:main}{{1}{8}}
\newlabel{main:M}{{2}{8}}
\newlabel{main:KLC}{{3}{8}}
\newlabel{main:shortest}{{4}{8}}
\newlabel{main:items}{{5}{8}}
\newlabel{main:method}{{6}{8}}
\newlabel{main:f1}{{7}{8}}
\newlabel{main:f2}{{8}{8}}
\newlabel{main:a1}{{9}{8}}
\newlabel{main:loop1}{{10}{8}}
\newlabel{main:fpi}{{11}{8}}
\newlabel{main:loop2}{{12}{8}}
\newlabel{main:a2}{{13}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Testing scenarios\relax }}{8}{}\protected@file@percent }
\newlabel{tab:scenarios}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SolveTour algorithm}{8}{}\protected@file@percent }
\newlabel{tour}{{5.1}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Solving the tour $\pi $ with $method$\relax }}{9}{}\protected@file@percent }
\newlabel{alg:tour}{{2}{9}}
\newlabel{tour:pi1}{{2}{9}}
\newlabel{tour:pi2}{{3}{9}}
\newlabel{tour:score}{{4}{9}}
\newlabel{tour:cost}{{5}{9}}
\newlabel{tour:loop1}{{6}{9}}
\newlabel{tour:lk1}{{7}{9}}
\newlabel{tour:-1}{{8}{9}}
\newlabel{tour:g11}{{10}{9}}
\newlabel{tour:dest}{{12}{9}}
\newlabel{tour:g12}{{13}{9}}
\newlabel{tour:lk2}{{14}{9}}
\newlabel{tour:dest2}{{15}{9}}
\newlabel{tour:SolveNode}{{16}{9}}
\newlabel{tour:analyse}{{17}{9}}
\newlabel{tour:score2}{{18}{9}}
\newlabel{tour:cost2}{{19}{9}}
\newlabel{tour:loop2}{{20}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Updating the packed contents that remain boarded at node $\pi _k$\relax }}{9}{}\protected@file@percent }
\newlabel{alg:cons}{{3}{9}}
\newlabel{cons:mincg}{{2}{9}}
\newlabel{cons:Ybegin}{{3}{9}}
\newlabel{cons:dest}{{7}{9}}
\newlabel{cons:Yend}{{10}{9}}
\newlabel{eq:torque}{{18}{9}}
\newlabel{eq:embarked}{{19}{10}}
\newlabel{eq:one}{{20}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Setting pallets destination based on the items to be embarked at node $\pi _k$\relax }}{10}{}\protected@file@percent }
\newlabel{alg:dest}{{4}{10}}
\newlabel{dest:vector1}{{2}{10}}
\newlabel{dest:max}{{10}{10}}
\newlabel{dest:propor1}{{14}{10}}
\newlabel{dest:needed}{{16}{10}}
\newlabel{dest:propor2}{{25}{10}}
\newlabel{dest:max1}{{26}{10}}
\newlabel{dest:max2}{{30}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Cargo score and aircraft torque\relax }}{11}{}\protected@file@percent }
\newlabel{alg:eval}{{5}{11}}
\newlabel{eval:loop1}{{5}{11}}
\newlabel{eval:score1}{{8}{11}}
\newlabel{eval:eps1}{{9}{11}}
\newlabel{eval:score2}{{14}{11}}
\newlabel{eval:eps2}{{15}{11}}
\newlabel{eval:loop2}{{18}{11}}
\newlabel{eval:torque}{{19}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node-by-node solutions}{11}{}\protected@file@percent }
\newlabel{methods}{{5.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Node-by-node solutions with a MIP solver}{11}{}\protected@file@percent }
\newlabel{solver}{{5.2.1}{11}}
\newlabel{eq:obj2}{{21}{11}}
\newlabel{eq:newf}{{22}{11}}
\newlabel{eq:costs2}{{24}{11}}
\newlabel{eq:tau2}{{25}{11}}
\citation{Dorigo1992,DorigoManiezzoColorni1996}
\citation{CharonHudry1993,CharonHudry2001,Zhan2020}
\citation{Glover1986}
\citation{FeoResende1989}
\citation{NiarFreville1997,Fidanova2006,Alonso2019,Zhan2020}
\newlabel{eq:if2}{{29}{12}}
\newlabel{eq:ifA}{{30}{12}}
\newlabel{eq:ifB}{{31}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Node-by-node solutions with heuristics}{12}{}\protected@file@percent }
\newlabel{eq:edge}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\it  Shims} of various thicknesses\relax }}{12}{}\protected@file@percent }
\newlabel{fig:shims}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n_{\pi _k}$\/ possible edges $e_{ij}$\/ sorted by $\theta _{ij}$\/ in non-ascending order\relax }}{12}{}\protected@file@percent }
\newlabel{fig:whip}{{4}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces $Shims$\/ heuristic at node $\pi _k$\relax }}{13}{}\protected@file@percent }
\newlabel{alg:shims}{{6}{13}}
\newlabel{shims:initQ}{{3}{13}}
\newlabel{shims:pallets}{{4}{13}}
\newlabel{shims:eta1_a}{{7}{13}}
\newlabel{shims:possible}{{10}{13}}
\newlabel{shims:endfirst}{{20}{13}}
\newlabel{shims:beginsecond}{{21}{13}}
\newlabel{shims:eta2a}{{22}{13}}
\newlabel{shims:eta2}{{26}{13}}
\newlabel{shims:endsecond}{{27}{13}}
\newlabel{shims:beginthird}{{28}{13}}
\newlabel{edges_indexes}{{29}{13}}
\newlabel{new_shims}{{33}{13}}
\newlabel{shims_set}{{35}{13}}
\newlabel{new_shims_false}{{39}{13}}
\newlabel{new_shims2}{{43}{13}}
\newlabel{best_weight}{{48}{13}}
\newlabel{best_volume}{{49}{13}}
\newlabel{best_score}{{50}{13}}
\newlabel{shims:endthird}{{51}{13}}
\citation{LopezIbanezManuel2016}
\citation{JohnsonGarey1985}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation and results}{14}{}\protected@file@percent }
\newlabel{results}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Instances generation}{14}{}\protected@file@percent }
\newlabel{items}{{6.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Items weight distribution\relax }}{14}{}\protected@file@percent }
\newlabel{tab:weights}{{9}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generating items\relax }}{15}{}\protected@file@percent }
\newlabel{alg:itemsgen}{{7}{15}}
\newlabel{ig:LM}{{2}{15}}
\newlabel{ig:extended}{{3}{15}}
\newlabel{ig:totals}{{7}{15}}
\newlabel{ig:dest}{{12}{15}}
\newlabel{ig:weight1}{{14}{15}}
\newlabel{ig:weight2}{{15}{15}}
\newlabel{ig:score}{{16}{15}}
\newlabel{ig:volume}{{17}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {iRace} testing results\relax }}{15}{}\protected@file@percent }
\newlabel{tab:irace}{{10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obtained solutions: quality and runtimes}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces  \color  {blue}Overall results\relax }}{16}{}\protected@file@percent }
\newlabel{tab:mr}{{11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shims results}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Solutions with $surplus = 1.2$\/ and $tmax = 3600s$\relax }}{16}{}\protected@file@percent }
\newlabel{tab:20}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Solutions with $surplus = 1.5$\/ and $tmax = 3600s$\relax }}{16}{}\protected@file@percent }
\newlabel{tab:50}{{13}{16}}
\citation{DEAP_JMLR2012}
\citation{PeerlinckAmy2022MFEO}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Solutions with $surplus = 2.0$\/ and $tmax = 3600s$\relax }}{17}{}\protected@file@percent }
\newlabel{tab:100}{{14}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Solutions testing all $K!$\/ tours with different runtime limits\relax }}{17}{}\protected@file@percent }
\newlabel{tab:100time}{{15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}{\it  Shims} validation with more nodes}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  {\it  Shims/GA} best ACLP+RPDP tour   \tiny  {Solution for scenario 7, instance 1}\relax }}{18}{}\protected@file@percent }
\newlabel{fig:brazil}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{18}{}\protected@file@percent }
\newlabel{conclusions}{{7}{18}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Alonso2019}{{1}{2019}{{Alonso et~al.}}{{Alonso, Alvarez-Valdes and Parreno}}}
\bibcite{BrandtStefan2019}{{2}{2019}{{Brandt and Nickel}}{{}}}
\bibcite{Brosh1981}{{3}{1981}{{Brosh}}{{}}}
\bibcite{Chan2006}{{4}{2006}{{Chan et~al.}}{{Chan, Bhagwat, Kumar, Tiwari and Lam}}}
\bibcite{CharonHudry1993}{{5}{1993}{{Charon and Hudry}}{{}}}
\bibcite{CharonHudry2001}{{6}{2001}{{Charon and Hudry}}{{}}}
\bibcite{YangLiuGao2018}{{7}{2018}{{Chenguang et~al.}}{{Chenguang, Hu and Yuan}}}
\bibcite{Dorigo1992}{{8}{1992}{{Dorigo}}{{}}}
\bibcite{DorigoManiezzoColorni1996}{{9}{1996}{{Dorigo et~al.}}{{Dorigo, Maniezzo and Colorni}}}
\bibcite{FeoResende1989}{{10}{1989}{{Feo and Resende}}{{}}}
\bibcite{Fidanova2006}{{11}{2006}{{Fidanova}}{{}}}
\bibcite{fok2004optimizing}{{12}{2004}{{Fok and Chun}}{{}}}
\bibcite{DEAP_JMLR2012}{{13}{2012}{{Fortin et~al.}}{{Fortin, {De Rainville}, Gardner, Parizeau and Gagn\'e}}}
\bibcite{Glover1986}{{14}{1986}{{Glover}}{{}}}
\bibcite{Heidelberg1998}{{15}{1998}{{Heidelberg et~al.}}{{Heidelberg, Parnell and Ames}}}
\bibcite{JohnsonGarey1985}{{16}{1985}{{Johnson and Garey}}{{}}}
\bibcite{KaluznyBohdanL2009Oalb}{{17}{2009}{{Kaluzny and Shaw}}{{}}}
\bibcite{LarsenMikkelsen1979}{{18}{1980}{{Larsen and Mikkelsen}}{{}}}
\bibcite{Limbourg2012}{{19}{2012}{{Limbourg et~al.}}{{Limbourg, Schyns and Laporte}}}
\bibcite{LopezIbanezManuel2016}{{20}{2016}{{Lopez-Ibanez et~al.}}{{Lopez-Ibanez, Dubois-Lacoste, C\'{a}ceres, Birattari and St\"{u}tzle}}}
\bibcite{LurkinSchyns2015}{{21}{2015}{{Lurkin and Schyns}}{{}}}
\bibcite{MiguelOptimalAP}{{22}{2023}{{Miguel et~al.}}{{Miguel, Macalintal and Ubando}}}
\bibcite{MongeauBes2003}{{23}{2003}{{Mongeau and Bes}}{{}}}
\bibcite{Kevin1992}{{24}{1992}{{Ng}}{{}}}
\bibcite{NiarFreville1997}{{25}{1997}{{Niar and Freville}}{{}}}
\bibcite{Paquay2016}{{26}{2016}{{Paquay et~al.}}{{Paquay, Schyns and Limbourg}}}
\bibcite{Paquay2018}{{27}{2018}{{Paquay et~al.}}{{Paquay, Schyns, Limbourg and Oliveira}}}
\bibcite{PeerlinckAmy2022MFEO}{{28}{2022}{{Peerlinck and Sheppard}}{{}}}
\bibcite{RoesenerBarnes2016}{{29}{2016}{{Roesener and Barnes}}{{}}}
\bibcite{RoesenerHall2014}{{30}{2014}{{Roesener and Hall}}{{}}}
\bibcite{Vancroonemburg2014}{{31}{2014}{{Vancroonenburg et~al.}}{{Vancroonenburg, Verstichel, Tavernier and Vanden~Berghe}}}
\bibcite{Verstichel2011}{{32}{2011}{{Verstichel et~al.}}{{Verstichel, Vancroonenburg, Souffriau and Berghe}}}
\bibcite{wong2020}{{33}{2020}{{Wong and Ling}}{{}}}
\bibcite{eugene2021}{{34}{2021}{{Wong et~al.}}{{Wong, Mo and So}}}
\bibcite{Zhan2020}{{35}{2020}{{Zhan et~al.}}{{Zhan, Wang, Zhang and Zhong}}}
\bibcite{zhao2023}{{36}{2023}{{Zhao et~al.}}{{Zhao, Dong and Zuo}}}
\bibcite{zhao2021}{{37}{2021}{{Zhao et~al.}}{{Zhao, Yuan, Dong and Zhao}}}
\gdef \@abspage@last{21}
