\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Complexity analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Input data}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Number of tested tours ($T$)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Solving $T$ tours:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Considering the Shims algorithm: $\mathcal  {O}(C) = \mathcal  {O}(Shims)$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Complexity analysis considerations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Time Complexity Analysis of the Genetic Algorithm for TSP}{2}{}\protected@file@percent }
\newlabel{ga_tsp}{{0.1.6}{2}}
\gdef \@abspage@last{3}
