\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{BirYuaBal2010:emaoa}
\citation{LopDubPerStuBir2016irace}
\citation{PerLopHooStu2017:lion}
\citation{LopDubStu2011irace}
\@writefile{toc}{\contentsline {section}{\numberline {1}General information}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Version}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}License}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Before starting}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of {\fontseries  {b}\selectfont  irace}\xspace  flow of information.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:irace-scheme}{{1}{4}{Scheme of \irace flow of information}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System requirements}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\fontseries  {b}\selectfont  irace}\xspace  installation}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:irace install}{{3.2}{4}{\irace installation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Install automatically within R}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Manual download and installation}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Local installation}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Testing the installation and invoking irace}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running irace}{6}{section.4}\protected@file@percent }
\newlabel{sec:execution}{{4}{6}{Running irace}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step-by-step setup guide}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:step}{{4.1}{7}{Step-by-step setup guide}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setup example for ACOTSP}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:example}{{4.2}{10}{Setup example for ACOTSP}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defining a configuration scenario}{11}{section.5}\protected@file@percent }
\newlabel{sec:scenario}{{5}{11}{Defining a configuration scenario}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Target algorithm parameters}{11}{subsection.5.1}\protected@file@percent }
\newlabel{sec:target parameters}{{5.1}{11}{Target algorithm parameters}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Parameter types}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Parameter domains}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conditional parameters}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Parameter file format}{12}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:parameters file}{{5.1.4}{12}{Parameter file format}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Parameters R format}{12}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:parameters object}{{5.1.5}{12}{Parameters R format}{subsubsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter file (\code  {parameters.txt}) for tuning {\fontseries  {b}\selectfont  ACOTSP}\xspace  .}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:acotsp_parameters}{{2}{13}{Parameter file (\code {parameters.txt}) for tuning \ACOTSP }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Target algorithm runner}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:runner}{{5.2}{13}{Target algorithm runner}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Target runner executable program}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Target runner R function}{14}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:runner fx}{{5.2.2}{14}{Target runner R function}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Target evaluator}{15}{subsection.5.3}\protected@file@percent }
\newlabel{sec:evaluator}{{5.3}{15}{Target evaluator}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Target evaluator executable program}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Target evaluator R function}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training instances}{16}{subsection.5.4}\protected@file@percent }
\newlabel{sec:training}{{5.4}{16}{Training instances}{subsection.5.4}{}}
\citation{McG1992vrt}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training instances file for tuning {\fontseries  {b}\selectfont  ACOTSP}\xspace  .}}{17}{figure.3}\protected@file@percent }
\newlabel{fig:acotsp_training}{{3}{17}{Training instances file for tuning \ACOTSP }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Initial configurations}{18}{subsection.5.5}\protected@file@percent }
\newlabel{sec:initial}{{5.5}{18}{Initial configurations}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Initial configuration file (\code  {default.txt}) for tuning {\fontseries  {b}\selectfont  ACOTSP}\xspace  .}}{18}{figure.4}\protected@file@percent }
\newlabel{fig:acotsp_default}{{4}{18}{Initial configuration file (\code {default.txt}) for tuning \ACOTSP }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Forbidden configurations}{18}{subsection.5.6}\protected@file@percent }
\newlabel{sec:forbidden}{{5.6}{18}{Forbidden configurations}{subsection.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forbidden configurations file (\code  {forbidden.txt}) for tuning {\fontseries  {b}\selectfont  ACOTSP}\xspace  .}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:acotsp_forbidden}{{5}{19}{Forbidden configurations file (\code {forbidden.txt}) for tuning \ACOTSP }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Repairing configurations}{19}{subsection.5.7}\protected@file@percent }
\newlabel{sec:repairconf}{{5.7}{19}{Repairing configurations}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parallelization}{19}{section.6}\protected@file@percent }
\newlabel{sec:parallel}{{6}{19}{Parallelization}{section.6}{}}
\citation{IRIDIA-2004-001}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing (Validation) of configurations}{21}{section.7}\protected@file@percent }
\newlabel{sec:testing}{{7}{21}{Testing (Validation) of configurations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recovering {\fontseries  {b}\selectfont  irace}\xspace  runs}{21}{section.8}\protected@file@percent }
\newlabel{sec:recovery}{{8}{21}{Recovering \irace runs}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output and results}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Text output}{22}{subsection.9.1}\protected@file@percent }
\newlabel{sec:output text}{{9.1}{22}{Text output}{subsection.9.1}{}}
\citation{SchHoo2012quanti}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}R data file (logFile)}{24}{subsection.9.2}\protected@file@percent }
\newlabel{sec:output r}{{9.2}{24}{R data file (logFile)}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Analysis of results}{26}{subsection.9.3}\protected@file@percent }
\newlabel{sec:analysis}{{9.3}{26}{Analysis of results}{subsection.9.3}{}}
\citation{FawHoos2015ablation}
\citation{FonPaqLop06:hypervolume}
\@writefile{toc}{\contentsline {section}{\numberline {10}Advanced topics}{27}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tuning budget}{27}{subsection.10.1}\protected@file@percent }
\newlabel{sec:budget}{{10.1}{27}{Tuning budget}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Multi-objective tuning}{27}{subsection.10.2}\protected@file@percent }
\newlabel{sec:multi objective}{{10.2}{27}{Multi-objective tuning}{subsection.10.2}{}}
\citation{PerLopHooStu2017:lion}
\citation{HutHooLeyStu2009jair}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Tuning for minimizing computation time}{28}{subsection.10.3}\protected@file@percent }
\newlabel{sec:capping}{{10.3}{28}{Tuning for minimizing computation time}{subsection.10.3}{}}
\newlabel{eq:dom}{{3}{28}{Tuning for minimizing computation time}{equation.10.3}{}}
\citation{PerLopHooStu2017:lion}
\citation{R:mlr}
\newlabel{eq:cap}{{4}{29}{Tuning for minimizing computation time}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hyper-pararameter optimization of machine learning methods}{29}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Heterogeneous scenarios}{29}{subsection.10.5}\protected@file@percent }
\newlabel{sec:het}{{10.5}{29}{Heterogeneous scenarios}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Choosing the statistical test}{30}{subsection.10.6}\protected@file@percent }
\newlabel{sec:stat test}{{10.6}{30}{Choosing the statistical test}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Complex parameter space constraints}{31}{subsection.10.7}\protected@file@percent }
\citation{FawHoos2015ablation}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Unreliable target algorithms and immediate rejection}{32}{subsection.10.8}\protected@file@percent }
\newlabel{sec:reject}{{10.8}{32}{Unreliable target algorithms and immediate rejection}{subsection.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Ablation Analysis}{32}{subsection.10.9}\protected@file@percent }
\newlabel{sec:ablation}{{10.9}{32}{Ablation Analysis}{subsection.10.9}{}}
\citation{HutHooLey2014icml}
\citation{HutHooLey2013lion}
\citation{BieLinEggFraFawHoo2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Postselection race}{33}{subsection.10.10}\protected@file@percent }
\newlabel{sec:postselection}{{10.10}{33}{Postselection race}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Parameter importance analysis using PyImp}{33}{subsection.10.11}\protected@file@percent }
