\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Organização científica da manutenção}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decisões sobre internalizar ou não a manutenção de 3° nível}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análise de dados para diagnóstico ou prognóstico}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Avaliação do impacto de atrasos e cancelamentos em rotas operacionais}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Plano de manutenção resiliente com otimização e aprendizado de máquina}{2}\protected@file@percent }
\newlabel{eq:prev}{{1}{2}}
\newlabel{eq:corr}{{2}{2}}
\newlabel{eq:dist}{{3}{2}}
\newlabel{eq:prob}{{4}{3}}
\newlabel{eq:min}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Problema de planejamento de voos e manutenção, do inglês flight maintenance planning problem (FMPP)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Problema de roteamento e manutenção de aeronaves para frotas compartilhadas, incluindo informações de prognóstico de saúde das aeronaves}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Otimização combinatória das tarefas de manutenção de aeronaves}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}O problema da otimização do leiaute de uma instalação para manutenção de aeronaves}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Otimização da localização de instalações de manutenção}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organização científica do suprimento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Otimização de estoques de peças sobressalentes}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulação dos processos internos de suprimento e otimização de leiaute}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Otimização da localização de instalações de distribuição}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Análise multicritério na seleção de fornecedores}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estimativas de abastecimento por meio de aprendizado de máquina}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}problema de substituição de múltiplos equipamentos para modernização de meia vida}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}problema de gerenciamento de LRU, To summarize, we discovered two problems. First, spare parts supply pays little attention to optimizing transportation routes. Second, the existing transportation route optimization methods are seldom considered from the standpoint of supportability}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}problema de Suporte Logístico Integrado envolvendo frotas, spare parts supply}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}problema da gestão de obsolescência}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da suportabilidade}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Análise multicritério dos elementos de suporte logístico}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otimização e simulação da suportabilidade de um novo produto}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Análise e simulação da degradação por questões de suportabilidade}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}problema de gerenciamento dos desempenhos de suportabilidade}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}problema de alocação de aeronaves à luz do desempenho individualizado em termos de confiabilidade de cada aeronave}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}problema de imaturidade nos fatores nos fatores RAMS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}optimizing reliability, maintainability and supportability under performance based logistics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Predict key Performance and Cost metrics for new system}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Calculate Supportability for legacy and new systems}{7}\protected@file@percent }
