\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdução}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Como a pesquisa operacional pode ser aplicada à suportabilidade}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Organização científica da manutenção}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Decisões sobre internalizar ou não a manutenção de 3° nível}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Análise de dados para diagnóstico ou prognóstico}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Avaliação do impacto de atrasos e cancelamentos em rotas operacionais}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Plano de manutenção resiliente com otimização e aprendizado de máquina}}{3}{}\protected@file@percent }
\newlabel{eq:prev}{{1}{3}}
\newlabel{eq:corr}{{2}{3}}
\newlabel{eq:dist}{{3}{3}}
\newlabel{eq:prob}{{4}{3}}
\newlabel{eq:min}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Problema de planejamento de voos e manutenção}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Problema de roteamento e manutenção de aeronaves para frotas compartilhadas, incluindo informações de prognóstico de saúde das aeronaves}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{O problema da otimização do leiaute de uma instalação para manutenção de aeronaves}}{5}{}\protected@file@percent }
\newlabel{eq:fo1}{{6}{5}}
\newlabel{eq:fo2}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Otimização da localização de instalações de manutenção}}{5}{}\protected@file@percent }
\newlabel{eq:fo3}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Organização científica do suprimento}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Otimização de estoques de peças sobressalentes}}{6}{}\protected@file@percent }
\newlabel{eq:eoq}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estimativas de abastecimento por meio de aprendizado de máquina}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Simulação dos processos internos de suprimento e otimização de leiaute}}{7}{}\protected@file@percent }
\newlabel{eq:fo1}{{10}{7}}
\newlabel{eq:fo2}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Otimização da localização de instalações de distribuição}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Análise multicritério na seleção de fornecedores}}{7}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Problema de roteirização como fator impactante da suportabilidade}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{problema da gestão de obsolescência}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Desenvolvimento da suportabilidade}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Otimização e simulação da suportabilidade de um novo produto}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Análise e simulação da degradação por questões de suportabilidade}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{problema de gerenciamento dos desempenhos de suportabilidade}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{problema de alocação de aeronaves à luz do desempenho individualizado em termos de confiabilidade de cada aeronave}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{problema de imaturidade nos fatores nos fatores RAMS}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.6}{Garantia da confiabilidade, da capacidade de manutenção e da capacidade de suporte sob logística baseada em desempenho}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.7}{Previsão das principais métricas de desempenho e custo para um novo sistema}}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
