\begin{thebibliography}{8}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Misc
\bibitem[{aaaa()}]{abnt-url-package=url}
aaaa, .
%Type = Phdthesis
\bibitem[{Abrahão(2006)}]{Abrahao:2006}
\bibinfo{author}{Abrahão, F.T.M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{A meta-heurística colônia de formigas para
  solução do problema de programação de manutenção preventiva de uma
  frota de veículos com múltiplas restrições: aplicação na Força Aérea
  Brasileira}}.
\newblock \bibinfo{type}{{Tese de Doutorado}}. {Escola Politécnica da
  Universidade de São Paulo}. \bibinfo{address}{São Paulo, Brazil}.
%Type = Article
\bibitem[{Imbassahy et~al.(2020)Imbassahy, Marques, Rocha and
  Martinetti.}]{DuncanMarquesGuilhermeMartinetti:2005}
\bibinfo{author}{Imbassahy, D.W.D.}, \bibinfo{author}{Marques, H.C.},
  \bibinfo{author}{Rocha, G.C.}, \bibinfo{author}{Martinetti., A.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Empowering Predictive Maintenance: A Hybrid Method
  to Diagnose Abnormal Situations.}}
\newblock \bibinfo{journal}{{Applied Sciences}}
  \DOIprefix\doi{10.4018/978-1-7998-3904-0.ch012 1-27}.
%Type = Inbook
\bibitem[{Marques et~al.(2020)Marques, Abrahão and
  Rocha.}]{MarquesAbrahaoGuilherme:2020}
\bibinfo{author}{Marques, H.C.}, \bibinfo{author}{Abrahão, F.T.M.},
  \bibinfo{author}{Rocha., G.C.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{{Mapping Challenges Through the ILS Approach.}}.
  chapter \bibinfo{chapter}{Mapping Challenges Through the ILS Approach.}
\newblock pp. \bibinfo{pages}{0--0}.
%Type = Book
\bibitem[{Mitchell(1997)}]{Mitchell:1997}
\bibinfo{author}{Mitchell, T.}, \bibinfo{year}{1997}.
\newblock \bibinfo{title}{Machine Learning.}
\newblock \bibinfo{publisher}{McGraw Hill}, \bibinfo{address}{New York}.
%Type = Phdthesis
\bibitem[{Pereira~Barreto(2022)}]{Eduardo:2022a}
\bibinfo{author}{Pereira~Barreto, E.A.}, \bibinfo{year}{2022}.
\newblock \bibinfo{title}{{Modelling the aircraft maintenance routing problem
  for fractional fleets with the inclusion of prognostics and health monitoring
  information.}}
\newblock \bibinfo{type}{{Tese de Doutorado}}. {Instituto Tecnológico de
  Aeronáutica (Aeronautical Institute of Technology)}. \bibinfo{address}{São
  José dos Campos, Brazil}.
%Type = Book
\bibitem[{Saaty(1996)}]{Saaty:1996}
\bibinfo{author}{Saaty, T.L.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Decision Making with Dependence and Feedback: The
  Analytic Network Process.}
\newblock \bibinfo{publisher}{RWS Publications.}, \bibinfo{address}{Pittsburgh,
  Pennsylvania}.
%Type = Book
\bibitem[{Saaty(2005)}]{Saaty:2005}
\bibinfo{author}{Saaty, T.L.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Theory and Applications of the Analytic Network
  Process: Decision Making with Benefits, Opportunities, Costs and Risks.}}
\newblock \bibinfo{publisher}{RWS Publications.},
  \bibinfo{address}{{Pittsburgh, Pennsylvania}}.

\end{thebibliography}
