This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PO_suportabilidade.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: livro.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1252 strings with 11162 characters,
and the built_in function-call counts, 5941 in all, are:
= -- 574
> -- 147
< -- 2
+ -- 100
- -- 46
* -- 382
:= -- 876
add.period$ -- 32
call.type$ -- 9
change.case$ -- 68
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 282
empty$ -- 471
format.name$ -- 236
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 150
newline$ -- 51
num.names$ -- 32
pop$ -- 190
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 347
stack$ -- 1
substring$ -- 201
swap$ -- 122
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 117
