\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#1-a: The entire editorial decision letter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\#1-b: Our responses to Editor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\#2-a: The entire comments made by the Associate Editor}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\#2-b: Our Point-to-Point responses to the Associate Editor}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\#3-a: The entire comments made by the Reviewers}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reviewer \#1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reviewer \#2}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reviewer \#3}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\#3-b: Our Point-to-Point responses to the Reviewers}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reviewer \#1}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reviewer \#2}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reviewer \#3}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.19}\protected@file@percent }
\gdef \@abspage@last{8}
