\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}\#1-a: The entire editorial decision letter}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\#1-b: Our responses to Editor}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\#2-a: The entire comments made by the Associate Editor}{3}{section.3}\protected@file@percent }
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}\#2-b: Our Point-to-Point responses to the Associate Editor}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\#3-a: The entire comments made by the Reviewers}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reviewer \#1}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reviewer \#2}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reviewer \#3}{6}{subsection.5.3}\protected@file@percent }
\citation{zhao2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}\#3-b: Our Point-to-Point responses to the Reviewers}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reviewer \#1}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{7}{section*.6}\protected@file@percent }
\citation{zhao2023}
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reviewer \#2}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reviewer \#3}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Revision:}{11}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {iRace} testing results}}{11}{table.1}\protected@file@percent }
\newlabel{tab:irace}{{1}{11}{\textit {iRace} testing results}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Revision:}{11}{section*.17}\protected@file@percent }
\citation{DEAP_JMLR2012}
\citation{PeerlinckAmy2022MFEO}
\@writefile{toc}{\contentsline {paragraph}{Revision:}{12}{section*.18}\protected@file@percent }
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {paragraph}{Revision:}{14}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\it  Shims/GA} best ACLP+RPDP tour}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:brazil}{{1}{15}{{\it Shims/GA} best ACLP+RPDP tour}{figure.1}{}}
\bibdata{bib}
\bibcite{DEAP_JMLR2012}{{1}{2012}{{Fortin et~al.}}{{}}}
\bibcite{PeerlinckAmy2022MFEO}{{2}{2022}{{Peerlinck and Sheppard}}{{}}}
\bibcite{zhao2023}{{3}{2023}{{Zhao et~al.}}{{}}}
\gdef \@abspage@last{16}
