This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: responses.aux
The style file: apalike.bst
Illegal, another \bibstyle command---line 54 of file responses.aux
 : \bibstyle
 :          {apalike}
I'm skipping whatever remains of this command
Database file #1: bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4515 characters,
and the built_in function-call counts, 1782 in all, are:
= -- 170
> -- 87
< -- 1
+ -- 36
- -- 30
* -- 162
:= -- 316
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 115
format.name$ -- 36
if$ -- 337
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 137
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 54
(There was 1 error message)
