\begin{thebibliography}{}

\bibitem[Fortin et~al., 2012]{DEAP_JMLR2012}
Fortin, F.-A., {De Rainville}, F.-M., Gardner, M.-A., Parizeau, M., and
  Gagn\'e, C. (2012).
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, 13:2171--2175.

\bibitem[Peerlinck and Sheppard, 2022]{PeerlinckAmy2022MFEO}
Peerlinck, A. and Sheppard, J. (2022).
\newblock Multi-objective factored evolutionary optimization and the
  multi-objective knapsack problem.
\newblock In {\em 2022 IEEE Congress on Evolutionary Computation (CEC)}, pages
  1--8. IEEE.

\bibitem[Zhao et~al., 2023]{zhao2023}
Zhao, X., Dong, Y., and Zuo, L. (2023).
\newblock A combinatorial optimization approach for air cargo palletization and
  aircraft loading.
\newblock {\em Mathematics}, 11(13):1--16.

\end{thebibliography}
