\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Fortin et~al.(2012)Fortin, {De Rainville}, Gardner, Parizeau and
  Gagn\'e}]{DEAP_JMLR2012}
\bibinfo{author}{Fortin, F.A.}, \bibinfo{author}{{De Rainville}, F.M.},
  \bibinfo{author}{Gardner, M.A.}, \bibinfo{author}{Parizeau, M.},
  \bibinfo{author}{Gagn\'e, C.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{{DEAP}: Evolutionary algorithms made easy}.
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{13}, \bibinfo{pages}{2171--2175}.
%Type = Inproceedings
\bibitem[{Peerlinck and Sheppard(2022)}]{PeerlinckAmy2022MFEO}
\bibinfo{author}{Peerlinck, A.}, \bibinfo{author}{Sheppard, J.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Multi-objective factored evolutionary optimization
  and the multi-objective knapsack problem}, in: \bibinfo{booktitle}{2022 IEEE
  Congress on Evolutionary Computation (CEC)}, \bibinfo{publisher}{IEEE}. pp.
  \bibinfo{pages}{1--8}.

\end{thebibliography}
