\begin{thebibliography}{}

\bibitem[Fortin et~al., 2012]{DEAP_JMLR2012}
Fortin, F.-A., {De Rainville}, F.-M., Gardner, M.-A., Parizeau, M., and
  Gagn\'e, C. (2012).
\newblock {DEAP}: Evolutionary algorithms made easy.
\newblock {\em Journal of Machine Learning Research}, 13:2171--2175.

\bibitem[Lopez-Ibanez et~al., 2016]{LopezIbanezManuel2016}
Lopez-Ibanez, M., Dubois-Lacoste, J., C\'{a}ceres, L., Birattari, M., and
  St\"{u}tzle, T. (2016).
\newblock The irace package: iterated racing for automatic algorithm
  configuration.
\newblock {\em Operations {R}esearch {P}erspectives}, 3:43--58.

\bibitem[Lurkin and Schyns, 2015]{LurkinSchyns2015}
Lurkin, V. and Schyns, M. (2015).
\newblock The airline container loading problem with pickup and delivery.
\newblock {\em {European Journal of Operational Research}}, 244(3):955--965.

\bibitem[Zhao et~al., 2023]{zhao2023}
Zhao, X., Dong, Y., and Zuo, L. (2023).
\newblock A combinatorial optimization approach for air cargo palletization and
  aircraft loading.
\newblock {\em Mathematics}, 11(13):1--16.

\end{thebibliography}
