This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: responses.aux
The style file: apalike.bst
Database file #1: bib.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            494 strings with 4291 characters,
and the built_in function-call counts, 1373 in all, are:
= -- 135
> -- 59
< -- 2
+ -- 22
- -- 20
* -- 117
:= -- 236
add.period$ -- 10
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 51
empty$ -- 95
format.name$ -- 25
if$ -- 272
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 97
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 42
