\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG &  822 &  3.3 \\ 
2 & GRU:GIG & 3849 & 15.8 \\ 
3 & GRU:GIG & 3867 & 16.0 \\ 
4 & GRU:SSA & 3697 & 14.9 \\ 
5 & GRU:SSA & 3793 & 15.0 \\ 
6 & GRU:SSA & 3002 & 12.3 \\ 
7 & GRU:GIG & 3779 & 14.6 \\ 
\midrule 
Score: 20534.0 & Weight: 0.88 & Volume: 1.09 & Torque: 1.91 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 5.680\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims_mp} \\ 
\bottomrule 
\end{tabular} 
