\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:REC &    0 &  0.0 \\ 
2 & GRU:REC &    0 &  0.0 \\ 
3 & GRU:REC &    0 &  0.0 \\ 
4 & GRU:REC &    0 &  0.0 \\ 
5 & GRU:REC &    0 &  0.0 \\ 
6 & GRU:REC &    0 &  0.0 \\ 
7 & GRU:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:SSA & 3100 & 13.0 \\ 
2 & GIG:SSA &  950 &  4.1 \\ 
3 & GIG:SSA & 3120 & 13.6 \\ 
4 & GIG:SSA & 1730 &  8.8 \\ 
5 & GIG:SSA & 3308 & 13.7 \\ 
6 & GIG:SSA & 3390 & 13.2 \\ 
7 & GIG:SSA & 3314 & 13.7 \\ 
\midrule 
Score: 8584.0 & Weight: 0.73 & Volume: 0.95 & Torque: 1.56 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 2.413\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ ACO_mp} \\ 
\bottomrule 
\end{tabular} 
