\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:REC &    0 &  0.0 \\ 
2 & GRU:REC &    0 &  0.0 \\ 
3 & GRU:REC &    0 &  0.0 \\ 
4 & GRU:REC &    0 &  0.0 \\ 
5 & GRU:REC &    0 &  0.0 \\ 
6 & GRU:REC &    0 &  0.0 \\ 
7 & GRU:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:SSA & 3100 & 13.0 \\ 
2 & GIG:SSA &  183 &  0.9 \\ 
3 & GIG:SSA & 3038 & 13.4 \\ 
4 & GIG:SSA & 2302 &  9.9 \\ 
5 & GIG:SSA & 3421 & 14.4 \\ 
6 & GIG:SSA & 4605 & 19.0 \\ 
7 & GIG:SSA & 3557 & 14.5 \\ 
\midrule 
Score: 9261.0 & Weight: 0.78 & Volume: 1.01 & Torque: 0.97 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 2.676\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ ACO_mp} \\ 
\bottomrule 
\end{tabular} 
