\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG &   59 &  0.2 \\ 
2 & GRU:GIG &   44 &  0.2 \\ 
3 & GRU:GIG &  107 &  0.4 \\ 
4 & GRU:GIG &  107 &  0.3 \\ 
5 & GRU:GIG &  167 &  0.6 \\ 
6 & GRU:GIG &  124 &  0.5 \\ 
7 & GRU:GIG &  159 &  0.6 \\ 
8 & GRU:GIG &  138 &  0.5 \\ 
9 & GRU:SSA &  138 &  0.5 \\ 
10 & GRU:SSA &  148 &  0.5 \\ 
11 & GRU:SSA &  152 &  0.5 \\ 
12 & GRU:SSA &  162 &  0.6 \\ 
13 & GRU:SSA &  162 &  0.6 \\ 
14 & GRU:SSA &  145 &  0.5 \\ 
15 & GRU:SSA &  146 &  0.5 \\ 
16 & GRU:SSA &  147 &  0.5 \\ 
17 & GRU:SSA &  155 &  0.6 \\ 
18 & GRU:SSA &  147 &  0.5 \\ 
\midrule 
Score: 18870.0 & Weight: 0.03 & Volume: 0.03 & Torque: -0.06 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
8 & GIG:REC &    0 &  0.0 \\ 
9 & GIG:REC &    0 &  0.0 \\ 
10 & GIG:REC &    0 &  0.0 \\ 
11 & GIG:REC &    0 &  0.0 \\ 
12 & GIG:REC &    0 &  0.0 \\ 
13 & GIG:REC &    0 &  0.0 \\ 
14 & GIG:REC &    0 &  0.0 \\ 
15 & GIG:REC &    0 &  0.0 \\ 
16 & GIG:REC &    0 &  0.0 \\ 
17 & GIG:REC &    0 &  0.0 \\ 
18 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
8 & SSA:REC &    0 &  0.0 \\ 
9 & SSA:REC &    0 &  0.0 \\ 
10 & SSA:REC &    0 &  0.0 \\ 
11 & SSA:REC &    0 &  0.0 \\ 
12 & SSA:REC &    0 &  0.0 \\ 
13 & SSA:REC &    0 &  0.0 \\ 
14 & SSA:REC &    0 &  0.0 \\ 
15 & SSA:REC &    0 &  0.0 \\ 
16 & SSA:REC &    0 &  0.0 \\ 
17 & SSA:REC &    0 &  0.0 \\ 
18 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 1.280\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims} \\ 
\bottomrule 
\end{tabular} 
