\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG &  297 &  1.4 \\ 
2 & GRU:GIG & 2244 &  8.8 \\ 
3 & GRU:GIG & 3306 & 13.7 \\ 
4 & GRU:SSA & 3102 & 12.9 \\ 
5 & GRU:SSA & 3689 & 13.7 \\ 
6 & GRU:SSA & 3034 & 12.9 \\ 
7 & GRU:SSA & 2813 & 13.0 \\ 
\midrule 
Score: 11551.0 & Weight: 0.71 & Volume: 0.91 & Torque: 0.99 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 3.336\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims} \\ 
\bottomrule 
\end{tabular} 
