\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG &  358 &  1.3 \\ 
2 & GRU:GIG &  434 &  1.6 \\ 
3 & GRU:GIG &  685 &  2.6 \\ 
4 & GRU:SSA &  679 &  2.5 \\ 
5 & GRU:SSA &  667 &  2.5 \\ 
6 & GRU:SSA &  701 &  2.6 \\ 
7 & GRU:SSA &  675 &  2.5 \\ 
\midrule 
Score: 17868.0 & Weight: 0.16 & Volume: 0.19 & Torque: 0.32 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 5.328\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims} \\ 
\bottomrule 
\end{tabular} 
