\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:REC &    0 &  0.0 \\ 
2 & GRU:REC &    0 &  0.0 \\ 
3 & GRU:REC &    0 &  0.0 \\ 
4 & GRU:REC &    0 &  0.0 \\ 
5 & GRU:REC &    0 &  0.0 \\ 
6 & GRU:REC &    0 &  0.0 \\ 
7 & GRU:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:SSA & 3100 & 13.0 \\ 
2 & GIG:SSA &  753 &  3.6 \\ 
3 & GIG:SSA & 3057 & 13.5 \\ 
4 & GIG:SSA & 1180 &  4.3 \\ 
5 & GIG:SSA & 3302 & 13.7 \\ 
6 & GIG:SSA & 5318 & 22.5 \\ 
7 & GIG:SSA & 3319 & 13.7 \\ 
\midrule 
Score: 9341.0 & Weight: 0.77 & Volume: 1.00 & Torque: 1.02 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 2.694\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims_mp} \\ 
\bottomrule 
\end{tabular} 
