\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG & 1692 &  6.6 \\ 
2 & GRU:GIG & 1861 &  7.2 \\ 
3 & GRU:GIG & 2281 &  9.5 \\ 
4 & GRU:GIG & 2258 &  9.5 \\ 
5 & GRU:GIG & 3530 & 14.0 \\ 
6 & GRU:GIG & 3414 & 14.1 \\ 
7 & GRU:GIG & 7122 & 28.7 \\ 
8 & GRU:GIG & 3480 & 14.1 \\ 
9 & GRU:SSA & 3631 & 14.0 \\ 
10 & GRU:SSA & 3546 & 14.0 \\ 
11 & GRU:SSA & 3293 & 14.1 \\ 
12 & GRU:SSA & 3423 & 14.1 \\ 
13 & GRU:SSA & 3674 & 14.1 \\ 
14 & GRU:SSA & 3477 & 14.0 \\ 
15 & GRU:SSA & 3569 & 14.0 \\ 
16 & GRU:SSA & 3391 & 14.0 \\ 
17 & GRU:SSA & 3530 & 14.0 \\ 
18 & GRU:SSA & 1997 &  8.0 \\ 
\midrule 
Score: 51263.0 & Weight: 0.79 & Volume: 0.99 & Torque: -0.78 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
8 & GIG:REC &    0 &  0.0 \\ 
9 & GIG:REC &    0 &  0.0 \\ 
10 & GIG:REC &    0 &  0.0 \\ 
11 & GIG:REC &    0 &  0.0 \\ 
12 & GIG:REC &    0 &  0.0 \\ 
13 & GIG:REC &    0 &  0.0 \\ 
14 & GIG:REC &    0 &  0.0 \\ 
15 & GIG:REC &    0 &  0.0 \\ 
16 & GIG:REC &    0 &  0.0 \\ 
17 & GIG:REC &    0 &  0.0 \\ 
18 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
8 & SSA:REC &    0 &  0.0 \\ 
9 & SSA:REC &    0 &  0.0 \\ 
10 & SSA:REC &    0 &  0.0 \\ 
11 & SSA:REC &    0 &  0.0 \\ 
12 & SSA:REC &    0 &  0.0 \\ 
13 & SSA:REC &    0 &  0.0 \\ 
14 & SSA:REC &    0 &  0.0 \\ 
15 & SSA:REC &    0 &  0.0 \\ 
16 & SSA:REC &    0 &  0.0 \\ 
17 & SSA:REC &    0 &  0.0 \\ 
18 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 3.356\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims_mp} \\ 
\bottomrule 
\end{tabular} 
