\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:GIG & 1707 &  6.9 \\ 
2 & GRU:GIG & 3310 & 13.4 \\ 
3 & GRU:GIG &  182 &  0.7 \\ 
4 & GRU:SSA &  159 &  0.7 \\ 
5 & GRU:SSA &  190 &  0.7 \\ 
6 & GRU:SSA &  477 &  1.7 \\ 
7 & GRU:GIG & 1755 &  7.1 \\ 
\midrule 
Score: 13918.0 & Weight: 0.30 & Volume: 0.37 & Torque: 1.79 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 1: GIG solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GIG:REC &    0 &  0.0 \\ 
2 & GIG:REC &    0 &  0.0 \\ 
3 & GIG:REC &    0 &  0.0 \\ 
4 & GIG:REC &    0 &  0.0 \\ 
5 & GIG:REC &    0 &  0.0 \\ 
6 & GIG:REC &    0 &  0.0 \\ 
7 & GIG:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:REC &    0 &  0.0 \\ 
2 & SSA:REC &    0 &  0.0 \\ 
3 & SSA:REC &    0 &  0.0 \\ 
4 & SSA:REC &    0 &  0.0 \\ 
5 & SSA:REC &    0 &  0.0 \\ 
6 & SSA:REC &    0 &  0.0 \\ 
7 & SSA:REC &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 0\ \ \ \ \ S/C: 3.871\ \ \ \ \ \ \ \ \ \ elapsed: -1\ \ \ \ \ method:\ Shims_p} \\ 
\bottomrule 
\end{tabular} 
