\begin{tabular}{c c c c} 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 0: GRU solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & GRU:SSA &  332 &  1.7 \\ 
2 & GRU:SSA & 2113 &  8.8 \\ 
3 & GRU:SSA & 3522 & 13.7 \\ 
4 & GRU:GIG & 3203 & 13.7 \\ 
5 & GRU:GIG & 3343 & 13.7 \\ 
6 & GRU:GIG & 3043 & 13.7 \\ 
7 & GRU:SSA & 3343 & 13.7 \\ 
\midrule 
Score: 11824.0 & Weight: 0.73 & Volume: 0.94 & Torque: 0.85 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 3: CNF solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & CNF:SSA &    0 &  0.0 \\ 
2 & CNF:GIG &    0 &  0.0 \\ 
3 & CNF:SSA &    0 &  0.0 \\ 
4 & CNF:GIG &    0 &  0.0 \\ 
5 & CNF:GIG &    0 &  0.0 \\ 
6 & CNF:SSA &    0 &  0.0 \\ 
7 & CNF:SSA &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\toprule 
\rowcolor{Gray}\multicolumn{4}{l}{Node 2: SSA solution} \\ 
$Pallet$ & $From:To$ & $Kg$ & $m^3$ \\ 
\midrule 
1 & SSA:GIG &    0 &  0.0 \\ 
2 & SSA:GIG &    0 &  0.0 \\ 
3 & SSA:GIG &    0 &  0.0 \\ 
4 & SSA:GIG &    0 &  0.0 \\ 
5 & SSA:GIG &    0 &  0.0 \\ 
6 & SSA:GIG &    0 &  0.0 \\ 
7 & SSA:GIG &    0 &  0.0 \\ 
\midrule 
Score: 0.0 & Weight: 0.00 & Volume: 0.00 & Torque: 0.00 \\ 
\bottomrule 
\multicolumn{4}{l}{Tour 3\ \ \ \ \ S/C: 3.433\ \ \ \ \ \ \ \ \ \ elapsed: 0\ \ \ \ \ method:\ Greedy} \\ 
\bottomrule 
\end{tabular} 
